2026-07-04T06:53:27.7233809Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T06:53:27.7236008Z Post job cleanup.
2026-07-04T06:53:27.7935316Z (node:2295) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T06:53:27.7936227Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T06:53:27.7968568Z [command]/usr/bin/git version
2026-07-04T06:53:27.8003131Z git version 2.54.0
2026-07-04T06:53:27.8040610Z Temporarily overriding HOME='/home/runner/work/_temp/057cacbf-545a-40b8-ac9f-3daea94f4039' before making global git config changes
2026-07-04T06:53:27.8042456Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T06:53:27.8046275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T06:53:27.8080221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T06:53:27.8135155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T06:53:27.8359563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T06:53:27.8383746Z http.https://github.com/.extraheader
2026-07-04T06:53:27.8393900Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-04T06:53:27.8423077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
