2026-07-04T03:48:16.8431326Z Current runner version: '2.335.1'
2026-07-04T03:48:16.8447108Z ##[group]Runner Image Provisioner
2026-07-04T03:48:16.8447744Z Hosted Compute Agent
2026-07-04T03:48:16.8448066Z Version: 20260624.560
2026-07-04T03:48:16.8448484Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-04T03:48:16.8448886Z Build Date: 2026-06-24T18:26:47Z
2026-07-04T03:48:16.8449320Z Worker ID: {12de307f-23b6-4789-940d-0f347fce37ad}
2026-07-04T03:48:16.8449724Z Azure Region: westus3
2026-07-04T03:48:16.8450048Z ##[endgroup]
2026-07-04T03:48:16.8450783Z ##[group]Operating System
2026-07-04T03:48:16.8451121Z Ubuntu
2026-07-04T03:48:16.8451456Z 24.04.4
2026-07-04T03:48:16.8451802Z LTS
2026-07-04T03:48:16.8452094Z ##[endgroup]
2026-07-04T03:48:16.8452421Z ##[group]Runner Image
2026-07-04T03:48:16.8452768Z Image: ubuntu-24.04
2026-07-04T03:48:16.8453289Z Version: 20260628.225.1
2026-07-04T03:48:16.8453892Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-04T03:48:16.8454839Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-04T03:48:16.8455392Z ##[endgroup]
2026-07-04T03:48:16.8456049Z ##[group]GITHUB_TOKEN Permissions
2026-07-04T03:48:16.8457387Z Contents: read
2026-07-04T03:48:16.8457713Z Metadata: read
2026-07-04T03:48:16.8458081Z Packages: read
2026-07-04T03:48:16.8458398Z ##[endgroup]
2026-07-04T03:48:16.8459586Z Secret source: Actions
2026-07-04T03:48:16.8460372Z Prepare workflow directory
2026-07-04T03:48:16.8650873Z Prepare all required actions
2026-07-04T03:48:16.8674612Z Getting action download info
2026-07-04T03:48:17.1297478Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-07-04T03:48:17.3000856Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-07-04T03:48:17.5274981Z Complete job name: quality-gate
