2026-07-04T06:53:10.8773011Z Current runner version: '2.335.1'
2026-07-04T06:53:10.8807279Z ##[group]Runner Image Provisioner
2026-07-04T06:53:10.8808570Z Hosted Compute Agent
2026-07-04T06:53:10.8809601Z Version: 20260624.560
2026-07-04T06:53:10.8810589Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-04T06:53:10.8812167Z Build Date: 2026-06-24T18:26:47Z
2026-07-04T06:53:10.8813371Z Worker ID: {c8946ad4-67b4-4c61-9406-0af2f80ff191}
2026-07-04T06:53:10.8814507Z Azure Region: eastus
2026-07-04T06:53:10.8815534Z ##[endgroup]
2026-07-04T06:53:10.8817653Z ##[group]Operating System
2026-07-04T06:53:10.8818670Z Ubuntu
2026-07-04T06:53:10.8819669Z 24.04.4
2026-07-04T06:53:10.8820471Z LTS
2026-07-04T06:53:10.8821571Z ##[endgroup]
2026-07-04T06:53:10.8822512Z ##[group]Runner Image
2026-07-04T06:53:10.8823445Z Image: ubuntu-24.04
2026-07-04T06:53:10.8824461Z Version: 20260628.225.1
2026-07-04T06:53:10.8826268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-04T06:53:10.8829207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-04T06:53:10.8830932Z ##[endgroup]
2026-07-04T06:53:10.8833129Z ##[group]GITHUB_TOKEN Permissions
2026-07-04T06:53:10.8836258Z Contents: read
2026-07-04T06:53:10.8837199Z Metadata: read
2026-07-04T06:53:10.8838131Z Packages: read
2026-07-04T06:53:10.8839123Z ##[endgroup]
2026-07-04T06:53:10.8842450Z Secret source: Actions
2026-07-04T06:53:10.8843816Z Prepare workflow directory
2026-07-04T06:53:10.9314848Z Prepare all required actions
2026-07-04T06:53:10.9370525Z Getting action download info
2026-07-04T06:53:11.1169169Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-07-04T06:53:11.1943521Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-07-04T06:53:11.4031724Z Complete job name: quality-gate
