2026-07-04T03:48:17.5676987Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:48:17.5681794Z ##[group]Run actions/checkout@v3
2026-07-04T03:48:17.5682131Z with:
2026-07-04T03:48:17.5682390Z   repository: MeetShekhada/course-registration-api
2026-07-04T03:48:17.5684493Z   token: ***
2026-07-04T03:48:17.5684708Z   ssh-strict: true
2026-07-04T03:48:17.5684942Z   persist-credentials: true
2026-07-04T03:48:17.5685189Z   clean: true
2026-07-04T03:48:17.5685417Z   sparse-checkout-cone-mode: true
2026-07-04T03:48:17.5685681Z   fetch-depth: 1
2026-07-04T03:48:17.5685899Z   fetch-tags: false
2026-07-04T03:48:17.5686118Z   lfs: false
2026-07-04T03:48:17.5686328Z   submodules: false
2026-07-04T03:48:17.5686558Z   set-safe-directory: true
2026-07-04T03:48:17.5686864Z ##[endgroup]
2026-07-04T03:48:17.6141937Z (node:1980) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:48:17.6143081Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:48:17.6200234Z Syncing repository: MeetShekhada/course-registration-api
2026-07-04T03:48:17.6201635Z ##[group]Getting Git version info
2026-07-04T03:48:17.6202289Z Working directory is '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T03:48:17.6203369Z [command]/usr/bin/git version
2026-07-04T03:48:17.6209695Z git version 2.54.0
2026-07-04T03:48:17.6220604Z ##[endgroup]
2026-07-04T03:48:17.6228800Z Temporarily overriding HOME='/home/runner/work/_temp/6be5831c-4b4e-4d64-ac7a-36f24cf7f83d' before making global git config changes
2026-07-04T03:48:17.6229710Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T03:48:17.6230440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:48:17.6254183Z Deleting the contents of '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T03:48:17.6256340Z ##[group]Initializing the repository
2026-07-04T03:48:17.6258572Z [command]/usr/bin/git init /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:48:17.6337653Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-04T03:48:17.6338475Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-04T03:48:17.6339213Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-04T03:48:17.6339807Z hint: call:
2026-07-04T03:48:17.6340111Z hint:
2026-07-04T03:48:17.6340507Z hint: 	git config --global init.defaultBranch <name>
2026-07-04T03:48:17.6340993Z hint:
2026-07-04T03:48:17.6341448Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-04T03:48:17.6342228Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-04T03:48:17.6342837Z hint:
2026-07-04T03:48:17.6343306Z hint: 	git branch -m <name>
2026-07-04T03:48:17.6343676Z hint:
2026-07-04T03:48:17.6344170Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-04T03:48:17.6345173Z Initialized empty Git repository in /home/runner/work/course-registration-api/course-registration-api/.git/
2026-07-04T03:48:17.6346725Z [command]/usr/bin/git remote add origin https://github.com/MeetShekhada/course-registration-api
2026-07-04T03:48:17.6367719Z ##[endgroup]
2026-07-04T03:48:17.6368337Z ##[group]Disabling automatic garbage collection
2026-07-04T03:48:17.6369506Z [command]/usr/bin/git config --local gc.auto 0
2026-07-04T03:48:17.6389287Z ##[endgroup]
2026-07-04T03:48:17.6390003Z ##[group]Setting up auth
2026-07-04T03:48:17.6392859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T03:48:17.6413445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T03:48:17.6635328Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T03:48:17.6655828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T03:48:17.6813670Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-04T03:48:17.6837202Z ##[endgroup]
2026-07-04T03:48:17.6837823Z ##[group]Fetching the repository
2026-07-04T03:48:17.6842092Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +32de913209bec064257ebb0581ea27973d1c5e6c:refs/remotes/origin/main
2026-07-04T03:48:18.0486687Z remote: Enumerating objects: 40, done.        
2026-07-04T03:48:18.0487222Z remote: Counting objects:   2% (1/40)        
2026-07-04T03:48:18.0487666Z remote: Counting objects:   5% (2/40)        
2026-07-04T03:48:18.0488165Z remote: Counting objects:   7% (3/40)        
2026-07-04T03:48:18.0488657Z remote: Counting objects:  10% (4/40)        
2026-07-04T03:48:18.0489150Z remote: Counting objects:  12% (5/40)        
2026-07-04T03:48:18.0489660Z remote: Counting objects:  15% (6/40)        
2026-07-04T03:48:18.0490125Z remote: Counting objects:  17% (7/40)        
2026-07-04T03:48:18.0490601Z remote: Counting objects:  20% (8/40)        
2026-07-04T03:48:18.0491006Z remote: Counting objects:  22% (9/40)        
2026-07-04T03:48:18.0491494Z remote: Counting objects:  25% (10/40)        
2026-07-04T03:48:18.0491897Z remote: Counting objects:  27% (11/40)        
2026-07-04T03:48:18.0492226Z remote: Counting objects:  30% (12/40)        
2026-07-04T03:48:18.0492562Z remote: Counting objects:  32% (13/40)        
2026-07-04T03:48:18.0493286Z remote: Counting objects:  35% (14/40)        
2026-07-04T03:48:18.0494133Z remote: Counting objects:  37% (15/40)        
2026-07-04T03:48:18.0494651Z remote: Counting objects:  40% (16/40)        
2026-07-04T03:48:18.0495100Z remote: Counting objects:  42% (17/40)        
2026-07-04T03:48:18.0495433Z remote: Counting objects:  45% (18/40)        
2026-07-04T03:48:18.0495762Z remote: Counting objects:  47% (19/40)        
2026-07-04T03:48:18.0496088Z remote: Counting objects:  50% (20/40)        
2026-07-04T03:48:18.0496420Z remote: Counting objects:  52% (21/40)        
2026-07-04T03:48:18.0496746Z remote: Counting objects:  55% (22/40)        
2026-07-04T03:48:18.0497076Z remote: Counting objects:  57% (23/40)        
2026-07-04T03:48:18.0497412Z remote: Counting objects:  60% (24/40)        
2026-07-04T03:48:18.0497741Z remote: Counting objects:  62% (25/40)        
2026-07-04T03:48:18.0498073Z remote: Counting objects:  65% (26/40)        
2026-07-04T03:48:18.0498408Z remote: Counting objects:  67% (27/40)        
2026-07-04T03:48:18.0498741Z remote: Counting objects:  70% (28/40)        
2026-07-04T03:48:18.0499107Z remote: Counting objects:  72% (29/40)        
2026-07-04T03:48:18.0499489Z remote: Counting objects:  75% (30/40)        
2026-07-04T03:48:18.0499821Z remote: Counting objects:  77% (31/40)        
2026-07-04T03:48:18.0500151Z remote: Counting objects:  80% (32/40)        
2026-07-04T03:48:18.0500483Z remote: Counting objects:  82% (33/40)        
2026-07-04T03:48:18.0500809Z remote: Counting objects:  85% (34/40)        
2026-07-04T03:48:18.0501136Z remote: Counting objects:  87% (35/40)        
2026-07-04T03:48:18.0501463Z remote: Counting objects:  90% (36/40)        
2026-07-04T03:48:18.0501791Z remote: Counting objects:  92% (37/40)        
2026-07-04T03:48:18.0502120Z remote: Counting objects:  95% (38/40)        
2026-07-04T03:48:18.0502446Z remote: Counting objects:  97% (39/40)        
2026-07-04T03:48:18.0502774Z remote: Counting objects: 100% (40/40)        
2026-07-04T03:48:18.0503391Z remote: Counting objects: 100% (40/40), done.        
2026-07-04T03:48:18.0503758Z remote: Compressing objects:   3% (1/28)        
2026-07-04T03:48:18.0504104Z remote: Compressing objects:   7% (2/28)        
2026-07-04T03:48:18.0504445Z remote: Compressing objects:  10% (3/28)        
2026-07-04T03:48:18.0504785Z remote: Compressing objects:  14% (4/28)        
2026-07-04T03:48:18.0505128Z remote: Compressing objects:  17% (5/28)        
2026-07-04T03:48:18.0505468Z remote: Compressing objects:  21% (6/28)        
2026-07-04T03:48:18.0505809Z remote: Compressing objects:  25% (7/28)        
2026-07-04T03:48:18.0506148Z remote: Compressing objects:  28% (8/28)        
2026-07-04T03:48:18.0506486Z remote: Compressing objects:  32% (9/28)        
2026-07-04T03:48:18.0506830Z remote: Compressing objects:  35% (10/28)        
2026-07-04T03:48:18.0507176Z remote: Compressing objects:  39% (11/28)        
2026-07-04T03:48:18.0507520Z remote: Compressing objects:  42% (12/28)        
2026-07-04T03:48:18.0508842Z remote: Compressing objects:  46% (13/28)        
2026-07-04T03:48:18.0509400Z remote: Compressing objects:  50% (14/28)        
2026-07-04T03:48:18.0509827Z remote: Compressing objects:  53% (15/28)        
2026-07-04T03:48:18.0510174Z remote: Compressing objects:  57% (16/28)        
2026-07-04T03:48:18.0510522Z remote: Compressing objects:  60% (17/28)        
2026-07-04T03:48:18.0575207Z remote: Compressing objects:  64% (18/28)        
2026-07-04T03:48:18.0581691Z remote: Compressing objects:  67% (19/28)        
2026-07-04T03:48:18.0586707Z remote: Compressing objects:  71% (20/28)        
2026-07-04T03:48:18.0961621Z remote: Compressing objects:  75% (21/28)        
2026-07-04T03:48:18.0962181Z remote: Compressing objects:  78% (22/28)        
2026-07-04T03:48:18.0962535Z remote: Compressing objects:  82% (23/28)        
2026-07-04T03:48:18.0963023Z remote: Compressing objects:  85% (24/28)        
2026-07-04T03:48:18.0963382Z remote: Compressing objects:  89% (25/28)        
2026-07-04T03:48:18.0963754Z remote: Compressing objects:  92% (26/28)        
2026-07-04T03:48:18.0964250Z remote: Compressing objects:  96% (27/28)        
2026-07-04T03:48:18.0964593Z remote: Compressing objects: 100% (28/28)        
2026-07-04T03:48:18.0964958Z remote: Compressing objects: 100% (28/28), done.        
2026-07-04T03:48:18.2814826Z remote: Total 40 (delta 8), reused 36 (delta 8), pack-reused 0 (from 0)        
2026-07-04T03:48:18.2915528Z From https://github.com/MeetShekhada/course-registration-api
2026-07-04T03:48:18.2916283Z  * [new ref]         32de913209bec064257ebb0581ea27973d1c5e6c -> origin/main
2026-07-04T03:48:18.2933995Z ##[endgroup]
2026-07-04T03:48:18.2934426Z ##[group]Determining the checkout info
2026-07-04T03:48:18.2935813Z ##[endgroup]
2026-07-04T03:48:18.2936196Z ##[group]Checking out the ref
2026-07-04T03:48:18.2939932Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-04T03:48:18.3026374Z Switched to a new branch 'main'
2026-07-04T03:48:18.3028397Z branch 'main' set up to track 'origin/main'.
2026-07-04T03:48:18.3032271Z ##[endgroup]
2026-07-04T03:48:18.3055154Z [command]/usr/bin/git log -1 --format='%H'
2026-07-04T03:48:18.3071997Z '32de913209bec064257ebb0581ea27973d1c5e6c'
