2026-07-04T06:53:11.4772051Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T06:53:11.4781074Z ##[group]Run actions/checkout@v3
2026-07-04T06:53:11.4782107Z with:
2026-07-04T06:53:11.4782620Z   repository: MeetShekhada/course-registration-api
2026-07-04T06:53:11.4786583Z   token: ***
2026-07-04T06:53:11.4787001Z   ssh-strict: true
2026-07-04T06:53:11.4787445Z   persist-credentials: true
2026-07-04T06:53:11.4787954Z   clean: true
2026-07-04T06:53:11.4788461Z   sparse-checkout-cone-mode: true
2026-07-04T06:53:11.4789038Z   fetch-depth: 1
2026-07-04T06:53:11.4789525Z   fetch-tags: false
2026-07-04T06:53:11.4790014Z   lfs: false
2026-07-04T06:53:11.4790486Z   submodules: false
2026-07-04T06:53:11.4790990Z   set-safe-directory: true
2026-07-04T06:53:11.4791958Z ##[endgroup]
2026-07-04T06:53:11.5556373Z (node:2106) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T06:53:11.5558036Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T06:53:11.5641618Z Syncing repository: MeetShekhada/course-registration-api
2026-07-04T06:53:11.5643660Z ##[group]Getting Git version info
2026-07-04T06:53:11.5644552Z Working directory is '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T06:53:11.5645877Z [command]/usr/bin/git version
2026-07-04T06:53:11.5701681Z git version 2.54.0
2026-07-04T06:53:11.5722704Z ##[endgroup]
2026-07-04T06:53:11.5738416Z Temporarily overriding HOME='/home/runner/work/_temp/82fdab25-40d1-42be-aeaf-80a361c1763a' before making global git config changes
2026-07-04T06:53:11.5740847Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T06:53:11.5743540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T06:53:11.5791702Z Deleting the contents of '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T06:53:11.5795139Z ##[group]Initializing the repository
2026-07-04T06:53:11.5798727Z [command]/usr/bin/git init /home/runner/work/course-registration-api/course-registration-api
2026-07-04T06:53:11.5901819Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-04T06:53:11.5903314Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-04T06:53:11.5904385Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-04T06:53:11.5905227Z hint: call:
2026-07-04T06:53:11.5905670Z hint:
2026-07-04T06:53:11.5906238Z hint: 	git config --global init.defaultBranch <name>
2026-07-04T06:53:11.5906927Z hint:
2026-07-04T06:53:11.5907950Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-04T06:53:11.5909609Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-04T06:53:11.5910906Z hint:
2026-07-04T06:53:11.5911736Z hint: 	git branch -m <name>
2026-07-04T06:53:11.5912276Z hint:
2026-07-04T06:53:11.5912978Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-04T06:53:11.5914583Z Initialized empty Git repository in /home/runner/work/course-registration-api/course-registration-api/.git/
2026-07-04T06:53:11.5919182Z [command]/usr/bin/git remote add origin https://github.com/MeetShekhada/course-registration-api
2026-07-04T06:53:11.5962317Z ##[endgroup]
2026-07-04T06:53:11.5963109Z ##[group]Disabling automatic garbage collection
2026-07-04T06:53:11.5965261Z [command]/usr/bin/git config --local gc.auto 0
2026-07-04T06:53:11.5991478Z ##[endgroup]
2026-07-04T06:53:11.5992306Z ##[group]Setting up auth
2026-07-04T06:53:11.5996557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T06:53:11.6028973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T06:53:11.6358346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T06:53:11.6387159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T06:53:11.6605887Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-04T06:53:11.6638982Z ##[endgroup]
2026-07-04T06:53:11.6639796Z ##[group]Fetching the repository
2026-07-04T06:53:11.6647275Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +58a0dfbe502e55d354419b13c50f066cb7b83a2c:refs/remotes/origin/main
2026-07-04T06:53:11.8166735Z remote: Enumerating objects: 55, done.        
2026-07-04T06:53:11.8168115Z remote: Counting objects:   1% (1/55)        
2026-07-04T06:53:11.8169327Z remote: Counting objects:   3% (2/55)        
2026-07-04T06:53:11.8170877Z remote: Counting objects:   5% (3/55)        
2026-07-04T06:53:11.8172700Z remote: Counting objects:   7% (4/55)        
2026-07-04T06:53:11.8174254Z remote: Counting objects:   9% (5/55)        
2026-07-04T06:53:11.8175397Z remote: Counting objects:  10% (6/55)        
2026-07-04T06:53:11.8176525Z remote: Counting objects:  12% (7/55)        
2026-07-04T06:53:11.8177901Z remote: Counting objects:  14% (8/55)        
2026-07-04T06:53:11.8178627Z remote: Counting objects:  16% (9/55)        
2026-07-04T06:53:11.8179366Z remote: Counting objects:  18% (10/55)        
2026-07-04T06:53:11.8180500Z remote: Counting objects:  20% (11/55)        
2026-07-04T06:53:11.8181885Z remote: Counting objects:  21% (12/55)        
2026-07-04T06:53:11.8182625Z remote: Counting objects:  23% (13/55)        
2026-07-04T06:53:11.8183369Z remote: Counting objects:  25% (14/55)        
2026-07-04T06:53:11.8184395Z remote: Counting objects:  27% (15/55)        
2026-07-04T06:53:11.8185070Z remote: Counting objects:  29% (16/55)        
2026-07-04T06:53:11.8185900Z remote: Counting objects:  30% (17/55)        
2026-07-04T06:53:11.8187386Z remote: Counting objects:  32% (18/55)        
2026-07-04T06:53:11.8188805Z remote: Counting objects:  34% (19/55)        
2026-07-04T06:53:11.8190214Z remote: Counting objects:  36% (20/55)        
2026-07-04T06:53:11.8191088Z remote: Counting objects:  38% (21/55)        
2026-07-04T06:53:11.8191930Z remote: Counting objects:  40% (22/55)        
2026-07-04T06:53:11.8192579Z remote: Counting objects:  41% (23/55)        
2026-07-04T06:53:11.8193224Z remote: Counting objects:  43% (24/55)        
2026-07-04T06:53:11.8193859Z remote: Counting objects:  45% (25/55)        
2026-07-04T06:53:11.8194498Z remote: Counting objects:  47% (26/55)        
2026-07-04T06:53:11.8195151Z remote: Counting objects:  49% (27/55)        
2026-07-04T06:53:11.8195813Z remote: Counting objects:  50% (28/55)        
2026-07-04T06:53:11.8196537Z remote: Counting objects:  52% (29/55)        
2026-07-04T06:53:11.8197232Z remote: Counting objects:  54% (30/55)        
2026-07-04T06:53:11.8198070Z remote: Counting objects:  56% (31/55)        
2026-07-04T06:53:11.8198726Z remote: Counting objects:  58% (32/55)        
2026-07-04T06:53:11.8199363Z remote: Counting objects:  60% (33/55)        
2026-07-04T06:53:11.8199993Z remote: Counting objects:  61% (34/55)        
2026-07-04T06:53:11.8200628Z remote: Counting objects:  63% (35/55)        
2026-07-04T06:53:11.8201406Z remote: Counting objects:  65% (36/55)        
2026-07-04T06:53:11.8202057Z remote: Counting objects:  67% (37/55)        
2026-07-04T06:53:11.8202693Z remote: Counting objects:  69% (38/55)        
2026-07-04T06:53:11.8203369Z remote: Counting objects:  70% (39/55)        
2026-07-04T06:53:11.8204003Z remote: Counting objects:  72% (40/55)        
2026-07-04T06:53:11.8204880Z remote: Counting objects:  74% (41/55)        
2026-07-04T06:53:11.8205517Z remote: Counting objects:  76% (42/55)        
2026-07-04T06:53:11.8206146Z remote: Counting objects:  78% (43/55)        
2026-07-04T06:53:11.8206774Z remote: Counting objects:  80% (44/55)        
2026-07-04T06:53:11.8207400Z remote: Counting objects:  81% (45/55)        
2026-07-04T06:53:11.8208037Z remote: Counting objects:  83% (46/55)        
2026-07-04T06:53:11.8208667Z remote: Counting objects:  85% (47/55)        
2026-07-04T06:53:11.8209298Z remote: Counting objects:  87% (48/55)        
2026-07-04T06:53:11.8209935Z remote: Counting objects:  89% (49/55)        
2026-07-04T06:53:11.8210561Z remote: Counting objects:  90% (50/55)        
2026-07-04T06:53:11.8211424Z remote: Counting objects:  92% (51/55)        
2026-07-04T06:53:11.8212200Z remote: Counting objects:  94% (52/55)        
2026-07-04T06:53:11.8212844Z remote: Counting objects:  96% (53/55)        
2026-07-04T06:53:11.8213528Z remote: Counting objects:  98% (54/55)        
2026-07-04T06:53:11.8214160Z remote: Counting objects: 100% (55/55)        
2026-07-04T06:53:11.8214824Z remote: Counting objects: 100% (55/55), done.        
2026-07-04T06:53:11.8215512Z remote: Compressing objects:   2% (1/35)        
2026-07-04T06:53:11.8216241Z remote: Compressing objects:   5% (2/35)        
2026-07-04T06:53:11.8216900Z remote: Compressing objects:   8% (3/35)        
2026-07-04T06:53:11.8217552Z remote: Compressing objects:  11% (4/35)        
2026-07-04T06:53:11.8218196Z remote: Compressing objects:  14% (5/35)        
2026-07-04T06:53:11.8218850Z remote: Compressing objects:  17% (6/35)        
2026-07-04T06:53:11.8219497Z remote: Compressing objects:  20% (7/35)        
2026-07-04T06:53:11.8220151Z remote: Compressing objects:  22% (8/35)        
2026-07-04T06:53:11.8220796Z remote: Compressing objects:  25% (9/35)        
2026-07-04T06:53:11.8221642Z remote: Compressing objects:  28% (10/35)        
2026-07-04T06:53:11.8222328Z remote: Compressing objects:  31% (11/35)        
2026-07-04T06:53:11.8223161Z remote: Compressing objects:  34% (12/35)        
2026-07-04T06:53:11.8223836Z remote: Compressing objects:  37% (13/35)        
2026-07-04T06:53:11.8224506Z remote: Compressing objects:  40% (14/35)        
2026-07-04T06:53:11.8225168Z remote: Compressing objects:  42% (15/35)        
2026-07-04T06:53:11.8225817Z remote: Compressing objects:  45% (16/35)        
2026-07-04T06:53:11.8226471Z remote: Compressing objects:  48% (17/35)        
2026-07-04T06:53:11.8227119Z remote: Compressing objects:  51% (18/35)        
2026-07-04T06:53:11.8227776Z remote: Compressing objects:  54% (19/35)        
2026-07-04T06:53:11.8228428Z remote: Compressing objects:  57% (20/35)        
2026-07-04T06:53:11.8229085Z remote: Compressing objects:  60% (21/35)        
2026-07-04T06:53:11.8229757Z remote: Compressing objects:  62% (22/35)        
2026-07-04T06:53:11.8268860Z remote: Compressing objects:  65% (23/35)        
2026-07-04T06:53:11.8274415Z remote: Compressing objects:  68% (24/35)        
2026-07-04T06:53:11.8279228Z remote: Compressing objects:  71% (25/35)        
2026-07-04T06:53:11.8284144Z remote: Compressing objects:  74% (26/35)        
2026-07-04T06:53:11.8285921Z remote: Compressing objects:  77% (27/35)        
2026-07-04T06:53:11.8287610Z remote: Compressing objects:  80% (28/35)        
2026-07-04T06:53:11.8288613Z remote: Compressing objects:  82% (29/35)        
2026-07-04T06:53:11.8289551Z remote: Compressing objects:  85% (30/35)        
2026-07-04T06:53:11.8290487Z remote: Compressing objects:  88% (31/35)        
2026-07-04T06:53:11.8291726Z remote: Compressing objects:  91% (32/35)        
2026-07-04T06:53:11.8292682Z remote: Compressing objects:  94% (33/35)        
2026-07-04T06:53:11.8293661Z remote: Compressing objects:  97% (34/35)        
2026-07-04T06:53:11.8295189Z remote: Compressing objects: 100% (35/35)        
2026-07-04T06:53:11.8296530Z remote: Compressing objects: 100% (35/35), done.        
2026-07-04T06:53:11.8572853Z remote: Total 55 (delta 20), reused 46 (delta 16), pack-reused 0 (from 0)        
2026-07-04T06:53:11.8785533Z From https://github.com/MeetShekhada/course-registration-api
2026-07-04T06:53:11.8787523Z  * [new ref]         58a0dfbe502e55d354419b13c50f066cb7b83a2c -> origin/main
2026-07-04T06:53:11.8830978Z ##[endgroup]
2026-07-04T06:53:11.8833040Z ##[group]Determining the checkout info
2026-07-04T06:53:11.8842786Z ##[endgroup]
2026-07-04T06:53:11.8843625Z ##[group]Checking out the ref
2026-07-04T06:53:11.8844505Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-04T06:53:11.8990792Z Switched to a new branch 'main'
2026-07-04T06:53:11.8994011Z branch 'main' set up to track 'origin/main'.
2026-07-04T06:53:11.9001766Z ##[endgroup]
2026-07-04T06:53:11.9042284Z [command]/usr/bin/git log -1 --format='%H'
2026-07-04T06:53:11.9066988Z '58a0dfbe502e55d354419b13c50f066cb7b83a2c'
