2026-07-04T03:48:18.3237724Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:48:18.3239682Z ##[group]Run actions/setup-python@v4
2026-07-04T03:48:18.3240106Z with:
2026-07-04T03:48:18.3240437Z   python-version: 3.11
2026-07-04T03:48:18.3240928Z   check-latest: false
2026-07-04T03:48:18.3243778Z   token: ***
2026-07-04T03:48:18.3244018Z   update-environment: true
2026-07-04T03:48:18.3244295Z   allow-prereleases: false
2026-07-04T03:48:18.3244557Z ##[endgroup]
2026-07-04T03:48:18.4041221Z ##[group]Installed versions
2026-07-04T03:48:18.4111964Z (node:2064) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:48:18.4113351Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:48:18.4114148Z Successfully set up CPython (3.11.15)
2026-07-04T03:48:18.4114927Z ##[endgroup]
