2026-07-04T06:53:11.9379126Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T06:53:11.9382646Z ##[group]Run actions/setup-python@v4
2026-07-04T06:53:11.9383259Z with:
2026-07-04T06:53:11.9383693Z   python-version: 3.11
2026-07-04T06:53:11.9384207Z   check-latest: false
2026-07-04T06:53:11.9388228Z   token: ***
2026-07-04T06:53:11.9388691Z   update-environment: true
2026-07-04T06:53:11.9389216Z   allow-prereleases: false
2026-07-04T06:53:11.9389706Z ##[endgroup]
2026-07-04T06:53:12.0694425Z ##[group]Installed versions
2026-07-04T06:53:12.0795877Z (node:2190) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T06:53:12.0799249Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T06:53:12.0801587Z Successfully set up CPython (3.11.15)
2026-07-04T06:53:12.0802980Z ##[endgroup]
