2026-07-04T06:53:12.1060227Z ##[group]Run pip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8
2026-07-04T06:53:12.1063195Z [36;1mpip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8[0m
2026-07-04T06:53:12.1276242Z shell: /usr/bin/bash -e {0}
2026-07-04T06:53:12.1276952Z env:
2026-07-04T06:53:12.1277551Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:12.1278515Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T06:53:12.1279459Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:12.1280358Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:12.1281529Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:12.1282483Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T06:53:12.1283270Z ##[endgroup]
2026-07-04T06:53:13.5322952Z Collecting fastapi
2026-07-04T06:53:13.5830135Z   Downloading fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
2026-07-04T06:53:13.6267094Z Collecting uvicorn
2026-07-04T06:53:13.6305838Z   Downloading uvicorn-0.50.0-py3-none-any.whl.metadata (6.7 kB)
2026-07-04T06:53:13.6491995Z Collecting beautifulsoup4
2026-07-04T06:53:13.6535679Z   Downloading beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
2026-07-04T06:53:13.6668893Z Collecting python-multipart
2026-07-04T06:53:13.6708385Z   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
2026-07-04T06:53:13.6890163Z Collecting httpx
2026-07-04T06:53:13.6928856Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-07-04T06:53:13.7232845Z Collecting pytest
2026-07-04T06:53:13.7271257Z   Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
2026-07-04T06:53:13.7423270Z Collecting pytest-cov
2026-07-04T06:53:13.7460611Z   Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
2026-07-04T06:53:13.7673545Z Collecting flake8
2026-07-04T06:53:13.7712173Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-07-04T06:53:13.7922007Z Collecting starlette>=0.46.0 (from fastapi)
2026-07-04T06:53:13.7965406Z   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-07-04T06:53:13.8910377Z Collecting pydantic>=2.9.0 (from fastapi)
2026-07-04T06:53:13.8967235Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-04T06:53:13.9170278Z Collecting typing-extensions>=4.8.0 (from fastapi)
2026-07-04T06:53:13.9208709Z   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-04T06:53:13.9310738Z Collecting typing-inspection>=0.4.2 (from fastapi)
2026-07-04T06:53:13.9349037Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T06:53:13.9444371Z Collecting annotated-doc>=0.0.2 (from fastapi)
2026-07-04T06:53:13.9480667Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-04T06:53:13.9640721Z Collecting click>=7.0 (from uvicorn)
2026-07-04T06:53:13.9685789Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T06:53:13.9797779Z Collecting h11>=0.8 (from uvicorn)
2026-07-04T06:53:13.9836952Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-04T06:53:13.9997284Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-07-04T06:53:14.0037736Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T06:53:14.0222874Z Collecting anyio (from httpx)
2026-07-04T06:53:14.0260205Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T06:53:14.0434962Z Collecting certifi (from httpx)
2026-07-04T06:53:14.0473278Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T06:53:14.0626999Z Collecting httpcore==1.* (from httpx)
2026-07-04T06:53:14.0664489Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-07-04T06:53:14.0811911Z Collecting idna (from httpx)
2026-07-04T06:53:14.0850990Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-04T06:53:14.0971988Z Collecting iniconfig>=1.0.1 (from pytest)
2026-07-04T06:53:14.1009891Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T06:53:14.1148299Z Collecting packaging>=22 (from pytest)
2026-07-04T06:53:14.1188335Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-04T06:53:14.1302982Z Collecting pluggy<2,>=1.5 (from pytest)
2026-07-04T06:53:14.1339949Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-07-04T06:53:14.1506772Z Collecting pygments>=2.7.2 (from pytest)
2026-07-04T06:53:14.1544393Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T06:53:14.4973258Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
2026-07-04T06:53:14.5014404Z   Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
2026-07-04T06:53:14.5155938Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-07-04T06:53:14.5194453Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-07-04T06:53:14.5308733Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-07-04T06:53:14.5345649Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-07-04T06:53:14.5464875Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-07-04T06:53:14.5503756Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-07-04T06:53:14.5639577Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
2026-07-04T06:53:14.5677082Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-04T06:53:15.1761800Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
2026-07-04T06:53:15.1803557Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-04T06:53:15.1974518Z Downloading fastapi-0.139.0-py3-none-any.whl (130 kB)
2026-07-04T06:53:15.2038343Z Downloading uvicorn-0.50.0-py3-none-any.whl (72 kB)
2026-07-04T06:53:15.2105494Z Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-07-04T06:53:15.2164599Z Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
2026-07-04T06:53:15.2222317Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-07-04T06:53:15.2281718Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-07-04T06:53:15.2340245Z Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
2026-07-04T06:53:15.2425420Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-07-04T06:53:15.2481512Z Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
2026-07-04T06:53:15.2539536Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-07-04T06:53:15.2597901Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-07-04T06:53:15.2653522Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-07-04T06:53:15.2709839Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-07-04T06:53:15.2768199Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-04T06:53:15.2826353Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-07-04T06:53:15.2892026Z Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
2026-07-04T06:53:15.2953216Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-04T06:53:15.3010271Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-07-04T06:53:15.3093745Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-07-04T06:53:15.3153740Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-04T06:53:15.3221324Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-04T06:53:15.3326730Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 228.0 MB/s  0:00:00
2026-07-04T06:53:15.3364316Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-04T06:53:15.3422939Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-07-04T06:53:15.3491403Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 216.6 MB/s  0:00:00
2026-07-04T06:53:15.3528385Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-07-04T06:53:15.3588784Z Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-04T06:53:15.3657775Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-07-04T06:53:15.3721905Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-07-04T06:53:15.3789488Z Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-07-04T06:53:15.3855394Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-04T06:53:15.3913366Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-04T06:53:15.4734276Z Installing collected packages: typing-extensions, soupsieve, python-multipart, pygments, pyflakes, pycodestyle, pluggy, packaging, mccabe, iniconfig, idna, h11, coverage, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, pytest, pydantic-core, httpcore, flake8, beautifulsoup4, anyio, starlette, pytest-cov, pydantic, httpx, fastapi
2026-07-04T06:53:17.5793714Z 
2026-07-04T06:53:17.5814152Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 beautifulsoup4-4.15.0 certifi-2026.6.17 click-8.4.2 coverage-7.15.0 fastapi-0.139.0 flake8-7.3.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 iniconfig-2.3.0 mccabe-0.7.0 packaging-26.2 pluggy-1.6.0 pycodestyle-2.14.0 pydantic-2.13.4 pydantic-core-2.46.4 pyflakes-3.4.0 pygments-2.20.0 pytest-9.1.1 pytest-cov-7.1.0 python-multipart-0.0.32 soupsieve-2.8.4 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.50.0
