2026-07-04T03:48:18.4237197Z ##[group]Run pip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8
2026-07-04T03:48:18.4238015Z [36;1mpip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8[0m
2026-07-04T03:48:18.4411313Z shell: /usr/bin/bash -e {0}
2026-07-04T03:48:18.4411743Z env:
2026-07-04T03:48:18.4412059Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:18.4412516Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:48:18.4413178Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:18.4413582Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:18.4463358Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:18.4463840Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:48:18.4464229Z ##[endgroup]
2026-07-04T03:48:21.3113590Z Collecting fastapi
2026-07-04T03:48:21.3731503Z   Downloading fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
2026-07-04T03:48:21.4110951Z Collecting uvicorn
2026-07-04T03:48:21.4211065Z   Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
2026-07-04T03:48:21.4387713Z Collecting beautifulsoup4
2026-07-04T03:48:21.4482673Z   Downloading beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
2026-07-04T03:48:21.4641060Z Collecting python-multipart
2026-07-04T03:48:21.4752345Z   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
2026-07-04T03:48:21.4959475Z Collecting httpx
2026-07-04T03:48:21.5055147Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-07-04T03:48:21.5353330Z Collecting pytest
2026-07-04T03:48:21.5461937Z   Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
2026-07-04T03:48:21.5664050Z Collecting pytest-cov
2026-07-04T03:48:21.5777121Z   Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
2026-07-04T03:48:21.6019586Z Collecting flake8
2026-07-04T03:48:21.6122824Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-07-04T03:48:21.6343304Z Collecting starlette>=0.46.0 (from fastapi)
2026-07-04T03:48:21.6440819Z   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-07-04T03:48:21.7148215Z Collecting pydantic>=2.9.0 (from fastapi)
2026-07-04T03:48:21.7245308Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-04T03:48:21.7525979Z Collecting typing-extensions>=4.8.0 (from fastapi)
2026-07-04T03:48:21.7623320Z   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-04T03:48:21.7766468Z Collecting typing-inspection>=0.4.2 (from fastapi)
2026-07-04T03:48:21.7862844Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T03:48:21.8007331Z Collecting annotated-doc>=0.0.2 (from fastapi)
2026-07-04T03:48:21.8111327Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-04T03:48:21.8304774Z Collecting click>=7.0 (from uvicorn)
2026-07-04T03:48:21.8402733Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T03:48:21.8575807Z Collecting h11>=0.8 (from uvicorn)
2026-07-04T03:48:21.8676538Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-04T03:48:21.8860522Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-07-04T03:48:21.8960433Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T03:48:21.9149061Z Collecting anyio (from httpx)
2026-07-04T03:48:21.9251867Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T03:48:21.9434688Z Collecting certifi (from httpx)
2026-07-04T03:48:21.9529648Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:48:21.9708268Z Collecting httpcore==1.* (from httpx)
2026-07-04T03:48:21.9812480Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-07-04T03:48:21.9986379Z Collecting idna (from httpx)
2026-07-04T03:48:22.0084388Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-04T03:48:22.0234017Z Collecting iniconfig>=1.0.1 (from pytest)
2026-07-04T03:48:22.0328443Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:48:22.0491947Z Collecting packaging>=22 (from pytest)
2026-07-04T03:48:22.0590858Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-04T03:48:22.0739826Z Collecting pluggy<2,>=1.5 (from pytest)
2026-07-04T03:48:22.0838137Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-07-04T03:48:22.1033968Z Collecting pygments>=2.7.2 (from pytest)
2026-07-04T03:48:22.1160574Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:48:22.3570867Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
2026-07-04T03:48:22.3669656Z   Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
2026-07-04T03:48:22.3851029Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-07-04T03:48:22.3945379Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-07-04T03:48:22.4107039Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-07-04T03:48:22.4200569Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-07-04T03:48:22.4349565Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-07-04T03:48:22.4444332Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-07-04T03:48:22.4603387Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
2026-07-04T03:48:22.4698628Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-04T03:48:22.8586368Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
2026-07-04T03:48:22.8686748Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-04T03:48:22.8864370Z Downloading fastapi-0.139.0-py3-none-any.whl (130 kB)
2026-07-04T03:48:22.8995768Z Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
2026-07-04T03:48:22.9115145Z Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-07-04T03:48:22.9237075Z Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
2026-07-04T03:48:22.9347969Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-07-04T03:48:22.9463297Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-07-04T03:48:22.9584417Z Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
2026-07-04T03:48:22.9790545Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-07-04T03:48:22.9901686Z Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
2026-07-04T03:48:23.0011294Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-07-04T03:48:23.0121148Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-07-04T03:48:23.0230184Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-07-04T03:48:23.0342764Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-07-04T03:48:23.0453220Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-04T03:48:23.0570054Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-07-04T03:48:23.0686760Z Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
2026-07-04T03:48:23.0817038Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-04T03:48:23.0928133Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-07-04T03:48:23.1038837Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-07-04T03:48:23.1149453Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-04T03:48:23.1298080Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-04T03:48:23.1594903Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 65.8 MB/s  0:00:00
2026-07-04T03:48:23.1688661Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-04T03:48:23.1797775Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-07-04T03:48:23.1851905Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 252.5 MB/s  0:00:00
2026-07-04T03:48:23.1950785Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-07-04T03:48:23.2062134Z Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-04T03:48:23.2175287Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-07-04T03:48:23.2290612Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-07-04T03:48:23.2399848Z Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-07-04T03:48:23.2510361Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-04T03:48:23.2630564Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-04T03:48:23.3380480Z Installing collected packages: typing-extensions, soupsieve, python-multipart, pygments, pyflakes, pycodestyle, pluggy, packaging, mccabe, iniconfig, idna, h11, coverage, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, pytest, pydantic-core, httpcore, flake8, beautifulsoup4, anyio, starlette, pytest-cov, pydantic, httpx, fastapi
2026-07-04T03:48:25.5247807Z 
2026-07-04T03:48:25.5258900Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 beautifulsoup4-4.15.0 certifi-2026.6.17 click-8.4.2 coverage-7.15.0 fastapi-0.139.0 flake8-7.3.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 iniconfig-2.3.0 mccabe-0.7.0 packaging-26.2 pluggy-1.6.0 pycodestyle-2.14.0 pydantic-2.13.4 pydantic-core-2.46.4 pyflakes-3.4.0 pygments-2.20.0 pytest-9.1.1 pytest-cov-7.1.0 python-multipart-0.0.32 soupsieve-2.8.4 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.49.0
