2026-07-04T03:36:14.2247777Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:36:14.2249027Z Post job cleanup.
2026-07-04T03:36:14.2973342Z (node:3060) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:36:14.3001188Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:36:14.3014781Z [command]/usr/bin/git version
2026-07-04T03:36:14.3050105Z git version 2.54.0
2026-07-04T03:36:14.3088299Z Temporarily overriding HOME='/home/runner/work/_temp/c84d4e81-8e63-4b35-b903-4c3f245d96b3' before making global git config changes
2026-07-04T03:36:14.3090181Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T03:36:14.3094301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:36:14.3130700Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T03:36:14.3160985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T03:36:14.3386788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T03:36:14.3410577Z http.https://github.com/.extraheader
2026-07-04T03:36:14.3420961Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-04T03:36:14.3449026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
