2026-07-04T03:35:57.4243170Z Current runner version: '2.335.1'
2026-07-04T03:35:57.4271785Z ##[group]Runner Image Provisioner
2026-07-04T03:35:57.4272628Z Hosted Compute Agent
2026-07-04T03:35:57.4273312Z Version: 20260624.560
2026-07-04T03:35:57.4273983Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-04T03:35:57.4274741Z Build Date: 2026-06-24T18:26:47Z
2026-07-04T03:35:57.4275429Z Worker ID: {ab624f98-558c-4ff6-8a37-43e828bf24f8}
2026-07-04T03:35:57.4276150Z Azure Region: northcentralus
2026-07-04T03:35:57.4276803Z ##[endgroup]
2026-07-04T03:35:57.4278470Z ##[group]Operating System
2026-07-04T03:35:57.4279142Z Ubuntu
2026-07-04T03:35:57.4280097Z 24.04.4
2026-07-04T03:35:57.4280630Z LTS
2026-07-04T03:35:57.4281180Z ##[endgroup]
2026-07-04T03:35:57.4281758Z ##[group]Runner Image
2026-07-04T03:35:57.4282392Z Image: ubuntu-24.04
2026-07-04T03:35:57.4282993Z Version: 20260628.225.1
2026-07-04T03:35:57.4284051Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-04T03:35:57.4285876Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-04T03:35:57.4286858Z ##[endgroup]
2026-07-04T03:35:57.4288081Z ##[group]GITHUB_TOKEN Permissions
2026-07-04T03:35:57.4290242Z Contents: read
2026-07-04T03:35:57.4290956Z Metadata: read
2026-07-04T03:35:57.4291583Z Packages: read
2026-07-04T03:35:57.4292137Z ##[endgroup]
2026-07-04T03:35:57.4294681Z Secret source: Actions
2026-07-04T03:35:57.4295911Z Prepare workflow directory
2026-07-04T03:35:57.4741624Z Prepare all required actions
2026-07-04T03:35:57.4798112Z Getting action download info
2026-07-04T03:35:57.7255653Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-07-04T03:35:57.7973867Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-07-04T03:35:58.0314015Z Complete job name: quality-gate
