2026-07-04T03:35:58.1070174Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:35:58.1079087Z ##[group]Run actions/checkout@v3
2026-07-04T03:35:58.1080163Z with:
2026-07-04T03:35:58.1080687Z   repository: MeetShekhada/course-registration-api
2026-07-04T03:35:58.1084406Z   token: ***
2026-07-04T03:35:58.1084848Z   ssh-strict: true
2026-07-04T03:35:58.1085313Z   persist-credentials: true
2026-07-04T03:35:58.1085792Z   clean: true
2026-07-04T03:35:58.1086235Z   sparse-checkout-cone-mode: true
2026-07-04T03:35:58.1086771Z   fetch-depth: 1
2026-07-04T03:35:58.1087210Z   fetch-tags: false
2026-07-04T03:35:58.1087652Z   lfs: false
2026-07-04T03:35:58.1088062Z   submodules: false
2026-07-04T03:35:58.1088510Z   set-safe-directory: true
2026-07-04T03:35:58.1089249Z ##[endgroup]
2026-07-04T03:35:58.1891358Z (node:2870) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:35:58.1893127Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:35:58.1976881Z Syncing repository: MeetShekhada/course-registration-api
2026-07-04T03:35:58.1979070Z ##[group]Getting Git version info
2026-07-04T03:35:58.1980544Z Working directory is '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T03:35:58.1981775Z [command]/usr/bin/git version
2026-07-04T03:35:58.2055102Z git version 2.54.0
2026-07-04T03:35:58.2077876Z ##[endgroup]
2026-07-04T03:35:58.2092657Z Temporarily overriding HOME='/home/runner/work/_temp/40fd5cb4-3a4a-44d0-8478-1c594117c1cb' before making global git config changes
2026-07-04T03:35:58.2094949Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T03:35:58.2096802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:35:58.2138615Z Deleting the contents of '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T03:35:58.2142864Z ##[group]Initializing the repository
2026-07-04T03:35:58.2146949Z [command]/usr/bin/git init /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:35:58.2233785Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-04T03:35:58.2235661Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-04T03:35:58.2237335Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-04T03:35:58.2238580Z hint: call:
2026-07-04T03:35:58.2239253Z hint:
2026-07-04T03:35:58.2240600Z hint: 	git config --global init.defaultBranch <name>
2026-07-04T03:35:58.2241619Z hint:
2026-07-04T03:35:58.2242253Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-04T03:35:58.2243241Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-04T03:35:58.2243980Z hint:
2026-07-04T03:35:58.2244532Z hint: 	git branch -m <name>
2026-07-04T03:35:58.2245309Z hint:
2026-07-04T03:35:58.2246008Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-04T03:35:58.2247211Z Initialized empty Git repository in /home/runner/work/course-registration-api/course-registration-api/.git/
2026-07-04T03:35:58.2249735Z [command]/usr/bin/git remote add origin https://github.com/MeetShekhada/course-registration-api
2026-07-04T03:35:58.2286006Z ##[endgroup]
2026-07-04T03:35:58.2286788Z ##[group]Disabling automatic garbage collection
2026-07-04T03:35:58.2289135Z [command]/usr/bin/git config --local gc.auto 0
2026-07-04T03:35:58.2316433Z ##[endgroup]
2026-07-04T03:35:58.2317487Z ##[group]Setting up auth
2026-07-04T03:35:58.2322550Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T03:35:58.2352477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T03:35:58.2660818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T03:35:58.2689976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T03:35:58.2911999Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-04T03:35:58.2947419Z ##[endgroup]
2026-07-04T03:35:58.2948353Z ##[group]Fetching the repository
2026-07-04T03:35:58.2955629Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c54ad9a7e3b018235b3f9c1e2caf5f6b66fb9465:refs/remotes/origin/main
2026-07-04T03:35:58.5005450Z remote: Enumerating objects: 24, done.        
2026-07-04T03:35:58.5007269Z remote: Counting objects:   4% (1/24)        
2026-07-04T03:35:58.5008611Z remote: Counting objects:   8% (2/24)        
2026-07-04T03:35:58.5010053Z remote: Counting objects:  12% (3/24)        
2026-07-04T03:35:58.5011103Z remote: Counting objects:  16% (4/24)        
2026-07-04T03:35:58.5012001Z remote: Counting objects:  20% (5/24)        
2026-07-04T03:35:58.5012651Z remote: Counting objects:  25% (6/24)        
2026-07-04T03:35:58.5013290Z remote: Counting objects:  29% (7/24)        
2026-07-04T03:35:58.5013892Z remote: Counting objects:  33% (8/24)        
2026-07-04T03:35:58.5014503Z remote: Counting objects:  37% (9/24)        
2026-07-04T03:35:58.5015112Z remote: Counting objects:  41% (10/24)        
2026-07-04T03:35:58.5015741Z remote: Counting objects:  45% (11/24)        
2026-07-04T03:35:58.5016356Z remote: Counting objects:  50% (12/24)        
2026-07-04T03:35:58.5016974Z remote: Counting objects:  54% (13/24)        
2026-07-04T03:35:58.5017612Z remote: Counting objects:  58% (14/24)        
2026-07-04T03:35:58.5018473Z remote: Counting objects:  62% (15/24)        
2026-07-04T03:35:58.5019089Z remote: Counting objects:  66% (16/24)        
2026-07-04T03:35:58.5020015Z remote: Counting objects:  70% (17/24)        
2026-07-04T03:35:58.5020642Z remote: Counting objects:  75% (18/24)        
2026-07-04T03:35:58.5021255Z remote: Counting objects:  79% (19/24)        
2026-07-04T03:35:58.5021861Z remote: Counting objects:  83% (20/24)        
2026-07-04T03:35:58.5022474Z remote: Counting objects:  87% (21/24)        
2026-07-04T03:35:58.5023074Z remote: Counting objects:  91% (22/24)        
2026-07-04T03:35:58.5023684Z remote: Counting objects:  95% (23/24)        
2026-07-04T03:35:58.5024280Z remote: Counting objects: 100% (24/24)        
2026-07-04T03:35:58.5024952Z remote: Counting objects: 100% (24/24), done.        
2026-07-04T03:35:58.5025623Z remote: Compressing objects:   5% (1/20)        
2026-07-04T03:35:58.5026285Z remote: Compressing objects:  10% (2/20)        
2026-07-04T03:35:58.5026926Z remote: Compressing objects:  15% (3/20)        
2026-07-04T03:35:58.5027555Z remote: Compressing objects:  20% (4/20)        
2026-07-04T03:35:58.5028214Z remote: Compressing objects:  25% (5/20)        
2026-07-04T03:35:58.5028846Z remote: Compressing objects:  30% (6/20)        
2026-07-04T03:35:58.5029615Z remote: Compressing objects:  35% (7/20)        
2026-07-04T03:35:58.5030255Z remote: Compressing objects:  40% (8/20)        
2026-07-04T03:35:58.5031087Z remote: Compressing objects:  45% (9/20)        
2026-07-04T03:35:58.5032027Z remote: Compressing objects:  50% (10/20)        
2026-07-04T03:35:58.5033242Z remote: Compressing objects:  55% (11/20)        
2026-07-04T03:35:58.5033929Z remote: Compressing objects:  60% (12/20)        
2026-07-04T03:35:58.5034600Z remote: Compressing objects:  65% (13/20)        
2026-07-04T03:35:58.5035247Z remote: Compressing objects:  70% (14/20)        
2026-07-04T03:35:58.5076922Z remote: Compressing objects:  75% (15/20)        
2026-07-04T03:35:58.5078420Z remote: Compressing objects:  80% (16/20)        
2026-07-04T03:35:58.5080044Z remote: Compressing objects:  85% (17/20)        
2026-07-04T03:35:58.5081031Z remote: Compressing objects:  90% (18/20)        
2026-07-04T03:35:58.5081833Z remote: Compressing objects:  95% (19/20)        
2026-07-04T03:35:58.5082547Z remote: Compressing objects: 100% (20/20)        
2026-07-04T03:35:58.5083569Z remote: Compressing objects: 100% (20/20), done.        
2026-07-04T03:35:58.5470963Z remote: Total 24 (delta 0), reused 20 (delta 0), pack-reused 0 (from 0)        
2026-07-04T03:35:58.5663953Z From https://github.com/MeetShekhada/course-registration-api
2026-07-04T03:35:58.5665132Z  * [new ref]         c54ad9a7e3b018235b3f9c1e2caf5f6b66fb9465 -> origin/main
2026-07-04T03:35:58.5701600Z ##[endgroup]
2026-07-04T03:35:58.5702967Z ##[group]Determining the checkout info
2026-07-04T03:35:58.5704480Z ##[endgroup]
2026-07-04T03:35:58.5705820Z ##[group]Checking out the ref
2026-07-04T03:35:58.5708161Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-04T03:35:58.5820771Z Switched to a new branch 'main'
2026-07-04T03:35:58.5823761Z branch 'main' set up to track 'origin/main'.
2026-07-04T03:35:58.5829063Z ##[endgroup]
2026-07-04T03:35:58.5867353Z [command]/usr/bin/git log -1 --format='%H'
2026-07-04T03:35:58.5890199Z 'c54ad9a7e3b018235b3f9c1e2caf5f6b66fb9465'
