2026-07-04T03:35:58.7813489Z ##[group]Run pip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8
2026-07-04T03:35:58.7815744Z [36;1mpip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8[0m
2026-07-04T03:35:58.8014559Z shell: /usr/bin/bash -e {0}
2026-07-04T03:35:58.8015497Z env:
2026-07-04T03:35:58.8016326Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:35:58.8017730Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:35:58.8018857Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:35:58.8019945Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:35:58.8020853Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:35:58.8021639Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:35:58.8022286Z ##[endgroup]
2026-07-04T03:35:59.5739994Z Collecting fastapi
2026-07-04T03:35:59.6257678Z   Downloading fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
2026-07-04T03:35:59.6676713Z Collecting uvicorn
2026-07-04T03:35:59.6719115Z   Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
2026-07-04T03:35:59.6882063Z Collecting beautifulsoup4
2026-07-04T03:35:59.6921215Z   Downloading beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
2026-07-04T03:35:59.7053905Z Collecting python-multipart
2026-07-04T03:35:59.7092792Z   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
2026-07-04T03:35:59.7260154Z Collecting httpx
2026-07-04T03:35:59.7301319Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-07-04T03:35:59.7594101Z Collecting pytest
2026-07-04T03:35:59.7632899Z   Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
2026-07-04T03:35:59.7780529Z Collecting pytest-cov
2026-07-04T03:35:59.7820073Z   Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
2026-07-04T03:35:59.8024856Z Collecting flake8
2026-07-04T03:35:59.8063830Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-07-04T03:35:59.8279645Z Collecting starlette>=0.46.0 (from fastapi)
2026-07-04T03:35:59.8319358Z   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-07-04T03:35:59.9250954Z Collecting pydantic>=2.9.0 (from fastapi)
2026-07-04T03:35:59.9290564Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-04T03:35:59.9481687Z Collecting typing-extensions>=4.8.0 (from fastapi)
2026-07-04T03:35:59.9517830Z   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-04T03:35:59.9610777Z Collecting typing-inspection>=0.4.2 (from fastapi)
2026-07-04T03:35:59.9647898Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T03:35:59.9737596Z Collecting annotated-doc>=0.0.2 (from fastapi)
2026-07-04T03:35:59.9774625Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-04T03:35:59.9930520Z Collecting click>=7.0 (from uvicorn)
2026-07-04T03:35:59.9967119Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T03:36:00.0084742Z Collecting h11>=0.8 (from uvicorn)
2026-07-04T03:36:00.0124074Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-04T03:36:00.0355973Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-07-04T03:36:00.0403033Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T03:36:00.0668266Z Collecting anyio (from httpx)
2026-07-04T03:36:00.0715191Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T03:36:00.0887505Z Collecting certifi (from httpx)
2026-07-04T03:36:00.0931267Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:36:00.1073686Z Collecting httpcore==1.* (from httpx)
2026-07-04T03:36:00.1111545Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-07-04T03:36:00.1247534Z Collecting idna (from httpx)
2026-07-04T03:36:00.1287944Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-04T03:36:00.1396607Z Collecting iniconfig>=1.0.1 (from pytest)
2026-07-04T03:36:00.1433698Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:36:00.1563045Z Collecting packaging>=22 (from pytest)
2026-07-04T03:36:00.1600298Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-04T03:36:00.1708189Z Collecting pluggy<2,>=1.5 (from pytest)
2026-07-04T03:36:00.1744177Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-07-04T03:36:00.1902372Z Collecting pygments>=2.7.2 (from pytest)
2026-07-04T03:36:00.1939514Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:36:00.5431343Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
2026-07-04T03:36:00.5470792Z   Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
2026-07-04T03:36:00.5613020Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-07-04T03:36:00.5649125Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-07-04T03:36:00.5758389Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-07-04T03:36:00.5817280Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-07-04T03:36:00.5930319Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-07-04T03:36:00.5966931Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-07-04T03:36:00.6102117Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
2026-07-04T03:36:00.6139566Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-04T03:36:01.2340080Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
2026-07-04T03:36:01.2381355Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-04T03:36:01.2557970Z Downloading fastapi-0.139.0-py3-none-any.whl (130 kB)
2026-07-04T03:36:01.2618473Z Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
2026-07-04T03:36:01.2688633Z Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-07-04T03:36:01.2749637Z Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
2026-07-04T03:36:01.2807166Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-07-04T03:36:01.2863308Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-07-04T03:36:01.2921667Z Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
2026-07-04T03:36:01.3000716Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-07-04T03:36:01.3054660Z Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
2026-07-04T03:36:01.3110139Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-07-04T03:36:01.3172007Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-07-04T03:36:01.3225510Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-07-04T03:36:01.3280210Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-07-04T03:36:01.3351071Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-04T03:36:01.3419917Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-07-04T03:36:01.3488000Z Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
2026-07-04T03:36:01.3560890Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-04T03:36:01.3618461Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-07-04T03:36:01.3685334Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-07-04T03:36:01.3780507Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-04T03:36:01.3871311Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-04T03:36:01.3988099Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 207.8 MB/s  0:00:00
2026-07-04T03:36:01.4027407Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-04T03:36:01.4085465Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-07-04T03:36:01.4154495Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 213.9 MB/s  0:00:00
2026-07-04T03:36:01.4191649Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-07-04T03:36:01.4250139Z Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-04T03:36:01.4307214Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-07-04T03:36:01.4366424Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-07-04T03:36:01.4423652Z Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-07-04T03:36:01.4480083Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-04T03:36:01.4536216Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-04T03:36:01.5400697Z Installing collected packages: typing-extensions, soupsieve, python-multipart, pygments, pyflakes, pycodestyle, pluggy, packaging, mccabe, iniconfig, idna, h11, coverage, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, pytest, pydantic-core, httpcore, flake8, beautifulsoup4, anyio, starlette, pytest-cov, pydantic, httpx, fastapi
2026-07-04T03:36:03.6680237Z 
2026-07-04T03:36:03.6698899Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 beautifulsoup4-4.15.0 certifi-2026.6.17 click-8.4.2 coverage-7.15.0 fastapi-0.139.0 flake8-7.3.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 iniconfig-2.3.0 mccabe-0.7.0 packaging-26.2 pluggy-1.6.0 pycodestyle-2.14.0 pydantic-2.13.4 pydantic-core-2.46.4 pyflakes-3.4.0 pygments-2.20.0 pytest-9.1.1 pytest-cov-7.1.0 python-multipart-0.0.32 soupsieve-2.8.4 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.49.0
