2026-07-04T06:53:10.8774106Z Current runner version: '2.335.1'
2026-07-04T06:53:10.8807305Z ##[group]Runner Image Provisioner
2026-07-04T06:53:10.8808587Z Hosted Compute Agent
2026-07-04T06:53:10.8809610Z Version: 20260624.560
2026-07-04T06:53:10.8810598Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-04T06:53:10.8812188Z Build Date: 2026-06-24T18:26:47Z
2026-07-04T06:53:10.8813380Z Worker ID: {c8946ad4-67b4-4c61-9406-0af2f80ff191}
2026-07-04T06:53:10.8814516Z Azure Region: eastus
2026-07-04T06:53:10.8815549Z ##[endgroup]
2026-07-04T06:53:10.8817673Z ##[group]Operating System
2026-07-04T06:53:10.8818683Z Ubuntu
2026-07-04T06:53:10.8819679Z 24.04.4
2026-07-04T06:53:10.8820476Z LTS
2026-07-04T06:53:10.8821586Z ##[endgroup]
2026-07-04T06:53:10.8822525Z ##[group]Runner Image
2026-07-04T06:53:10.8823453Z Image: ubuntu-24.04
2026-07-04T06:53:10.8824469Z Version: 20260628.225.1
2026-07-04T06:53:10.8826545Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-04T06:53:10.8829279Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-04T06:53:10.8830939Z ##[endgroup]
2026-07-04T06:53:10.8833148Z ##[group]GITHUB_TOKEN Permissions
2026-07-04T06:53:10.8836281Z Contents: read
2026-07-04T06:53:10.8837206Z Metadata: read
2026-07-04T06:53:10.8838139Z Packages: read
2026-07-04T06:53:10.8839135Z ##[endgroup]
2026-07-04T06:53:10.8842472Z Secret source: Actions
2026-07-04T06:53:10.8843832Z Prepare workflow directory
2026-07-04T06:53:10.9314876Z Prepare all required actions
2026-07-04T06:53:10.9370552Z Getting action download info
2026-07-04T06:53:11.1169201Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-07-04T06:53:11.1943541Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-07-04T06:53:11.4031746Z Complete job name: quality-gate
2026-07-04T06:53:11.4772078Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T06:53:11.4781096Z ##[group]Run actions/checkout@v3
2026-07-04T06:53:11.4782122Z with:
2026-07-04T06:53:11.4782624Z   repository: MeetShekhada/course-registration-api
2026-07-04T06:53:11.4786587Z   token: ***
2026-07-04T06:53:11.4787003Z   ssh-strict: true
2026-07-04T06:53:11.4787448Z   persist-credentials: true
2026-07-04T06:53:11.4787957Z   clean: true
2026-07-04T06:53:11.4788464Z   sparse-checkout-cone-mode: true
2026-07-04T06:53:11.4789041Z   fetch-depth: 1
2026-07-04T06:53:11.4789528Z   fetch-tags: false
2026-07-04T06:53:11.4790016Z   lfs: false
2026-07-04T06:53:11.4790488Z   submodules: false
2026-07-04T06:53:11.4790993Z   set-safe-directory: true
2026-07-04T06:53:11.4792009Z ##[endgroup]
2026-07-04T06:53:11.5556442Z (node:2106) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T06:53:11.5558043Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T06:53:11.5641643Z Syncing repository: MeetShekhada/course-registration-api
2026-07-04T06:53:11.5643678Z ##[group]Getting Git version info
2026-07-04T06:53:11.5644556Z Working directory is '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T06:53:11.5645883Z [command]/usr/bin/git version
2026-07-04T06:53:11.5701704Z git version 2.54.0
2026-07-04T06:53:11.5722729Z ##[endgroup]
2026-07-04T06:53:11.5738444Z Temporarily overriding HOME='/home/runner/work/_temp/82fdab25-40d1-42be-aeaf-80a361c1763a' before making global git config changes
2026-07-04T06:53:11.5740859Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T06:53:11.5743591Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T06:53:11.5791731Z Deleting the contents of '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T06:53:11.5795157Z ##[group]Initializing the repository
2026-07-04T06:53:11.5798750Z [command]/usr/bin/git init /home/runner/work/course-registration-api/course-registration-api
2026-07-04T06:53:11.5901854Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-04T06:53:11.5903320Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-04T06:53:11.5904388Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-04T06:53:11.5905230Z hint: call:
2026-07-04T06:53:11.5905673Z hint:
2026-07-04T06:53:11.5906242Z hint: 	git config --global init.defaultBranch <name>
2026-07-04T06:53:11.5906929Z hint:
2026-07-04T06:53:11.5907983Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-04T06:53:11.5909615Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-04T06:53:11.5910912Z hint:
2026-07-04T06:53:11.5911745Z hint: 	git branch -m <name>
2026-07-04T06:53:11.5912280Z hint:
2026-07-04T06:53:11.5912982Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-04T06:53:11.5914594Z Initialized empty Git repository in /home/runner/work/course-registration-api/course-registration-api/.git/
2026-07-04T06:53:11.5919200Z [command]/usr/bin/git remote add origin https://github.com/MeetShekhada/course-registration-api
2026-07-04T06:53:11.5962337Z ##[endgroup]
2026-07-04T06:53:11.5963112Z ##[group]Disabling automatic garbage collection
2026-07-04T06:53:11.5965278Z [command]/usr/bin/git config --local gc.auto 0
2026-07-04T06:53:11.5991501Z ##[endgroup]
2026-07-04T06:53:11.5992311Z ##[group]Setting up auth
2026-07-04T06:53:11.5996570Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T06:53:11.6029267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T06:53:11.6358392Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T06:53:11.6387181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T06:53:11.6605909Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-04T06:53:11.6639003Z ##[endgroup]
2026-07-04T06:53:11.6639800Z ##[group]Fetching the repository
2026-07-04T06:53:11.6647318Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +58a0dfbe502e55d354419b13c50f066cb7b83a2c:refs/remotes/origin/main
2026-07-04T06:53:11.8166806Z remote: Enumerating objects: 55, done.        
2026-07-04T06:53:11.8168124Z remote: Counting objects:   1% (1/55)        
2026-07-04T06:53:11.8169340Z remote: Counting objects:   3% (2/55)        
2026-07-04T06:53:11.8170903Z remote: Counting objects:   5% (3/55)        
2026-07-04T06:53:11.8172725Z remote: Counting objects:   7% (4/55)        
2026-07-04T06:53:11.8174266Z remote: Counting objects:   9% (5/55)        
2026-07-04T06:53:11.8175415Z remote: Counting objects:  10% (6/55)        
2026-07-04T06:53:11.8176554Z remote: Counting objects:  12% (7/55)        
2026-07-04T06:53:11.8177914Z remote: Counting objects:  14% (8/55)        
2026-07-04T06:53:11.8178631Z remote: Counting objects:  16% (9/55)        
2026-07-04T06:53:11.8179374Z remote: Counting objects:  18% (10/55)        
2026-07-04T06:53:11.8180520Z remote: Counting objects:  20% (11/55)        
2026-07-04T06:53:11.8181904Z remote: Counting objects:  21% (12/55)        
2026-07-04T06:53:11.8182653Z remote: Counting objects:  23% (13/55)        
2026-07-04T06:53:11.8183380Z remote: Counting objects:  25% (14/55)        
2026-07-04T06:53:11.8184405Z remote: Counting objects:  27% (15/55)        
2026-07-04T06:53:11.8185073Z remote: Counting objects:  29% (16/55)        
2026-07-04T06:53:11.8185914Z remote: Counting objects:  30% (17/55)        
2026-07-04T06:53:11.8187410Z remote: Counting objects:  32% (18/55)        
2026-07-04T06:53:11.8188831Z remote: Counting objects:  34% (19/55)        
2026-07-04T06:53:11.8190239Z remote: Counting objects:  36% (20/55)        
2026-07-04T06:53:11.8191253Z remote: Counting objects:  38% (21/55)        
2026-07-04T06:53:11.8191934Z remote: Counting objects:  40% (22/55)        
2026-07-04T06:53:11.8192582Z remote: Counting objects:  41% (23/55)        
2026-07-04T06:53:11.8193227Z remote: Counting objects:  43% (24/55)        
2026-07-04T06:53:11.8193861Z remote: Counting objects:  45% (25/55)        
2026-07-04T06:53:11.8194520Z remote: Counting objects:  47% (26/55)        
2026-07-04T06:53:11.8195154Z remote: Counting objects:  49% (27/55)        
2026-07-04T06:53:11.8195816Z remote: Counting objects:  50% (28/55)        
2026-07-04T06:53:11.8196541Z remote: Counting objects:  52% (29/55)        
2026-07-04T06:53:11.8197236Z remote: Counting objects:  54% (30/55)        
2026-07-04T06:53:11.8198076Z remote: Counting objects:  56% (31/55)        
2026-07-04T06:53:11.8198729Z remote: Counting objects:  58% (32/55)        
2026-07-04T06:53:11.8199366Z remote: Counting objects:  60% (33/55)        
2026-07-04T06:53:11.8199996Z remote: Counting objects:  61% (34/55)        
2026-07-04T06:53:11.8200631Z remote: Counting objects:  63% (35/55)        
2026-07-04T06:53:11.8201410Z remote: Counting objects:  65% (36/55)        
2026-07-04T06:53:11.8202060Z remote: Counting objects:  67% (37/55)        
2026-07-04T06:53:11.8202696Z remote: Counting objects:  69% (38/55)        
2026-07-04T06:53:11.8203373Z remote: Counting objects:  70% (39/55)        
2026-07-04T06:53:11.8204216Z remote: Counting objects:  72% (40/55)        
2026-07-04T06:53:11.8204884Z remote: Counting objects:  74% (41/55)        
2026-07-04T06:53:11.8205521Z remote: Counting objects:  76% (42/55)        
2026-07-04T06:53:11.8206149Z remote: Counting objects:  78% (43/55)        
2026-07-04T06:53:11.8206777Z remote: Counting objects:  80% (44/55)        
2026-07-04T06:53:11.8207403Z remote: Counting objects:  81% (45/55)        
2026-07-04T06:53:11.8208039Z remote: Counting objects:  83% (46/55)        
2026-07-04T06:53:11.8208670Z remote: Counting objects:  85% (47/55)        
2026-07-04T06:53:11.8209301Z remote: Counting objects:  87% (48/55)        
2026-07-04T06:53:11.8209938Z remote: Counting objects:  89% (49/55)        
2026-07-04T06:53:11.8210564Z remote: Counting objects:  90% (50/55)        
2026-07-04T06:53:11.8211434Z remote: Counting objects:  92% (51/55)        
2026-07-04T06:53:11.8212205Z remote: Counting objects:  94% (52/55)        
2026-07-04T06:53:11.8212860Z remote: Counting objects:  96% (53/55)        
2026-07-04T06:53:11.8213531Z remote: Counting objects:  98% (54/55)        
2026-07-04T06:53:11.8214163Z remote: Counting objects: 100% (55/55)        
2026-07-04T06:53:11.8214828Z remote: Counting objects: 100% (55/55), done.        
2026-07-04T06:53:11.8215515Z remote: Compressing objects:   2% (1/35)        
2026-07-04T06:53:11.8216245Z remote: Compressing objects:   5% (2/35)        
2026-07-04T06:53:11.8216903Z remote: Compressing objects:   8% (3/35)        
2026-07-04T06:53:11.8217555Z remote: Compressing objects:  11% (4/35)        
2026-07-04T06:53:11.8218198Z remote: Compressing objects:  14% (5/35)        
2026-07-04T06:53:11.8218853Z remote: Compressing objects:  17% (6/35)        
2026-07-04T06:53:11.8219500Z remote: Compressing objects:  20% (7/35)        
2026-07-04T06:53:11.8220154Z remote: Compressing objects:  22% (8/35)        
2026-07-04T06:53:11.8220799Z remote: Compressing objects:  25% (9/35)        
2026-07-04T06:53:11.8221657Z remote: Compressing objects:  28% (10/35)        
2026-07-04T06:53:11.8222332Z remote: Compressing objects:  31% (11/35)        
2026-07-04T06:53:11.8223166Z remote: Compressing objects:  34% (12/35)        
2026-07-04T06:53:11.8223849Z remote: Compressing objects:  37% (13/35)        
2026-07-04T06:53:11.8224515Z remote: Compressing objects:  40% (14/35)        
2026-07-04T06:53:11.8225176Z remote: Compressing objects:  42% (15/35)        
2026-07-04T06:53:11.8225826Z remote: Compressing objects:  45% (16/35)        
2026-07-04T06:53:11.8226480Z remote: Compressing objects:  48% (17/35)        
2026-07-04T06:53:11.8227131Z remote: Compressing objects:  51% (18/35)        
2026-07-04T06:53:11.8227784Z remote: Compressing objects:  54% (19/35)        
2026-07-04T06:53:11.8228437Z remote: Compressing objects:  57% (20/35)        
2026-07-04T06:53:11.8229094Z remote: Compressing objects:  60% (21/35)        
2026-07-04T06:53:11.8229764Z remote: Compressing objects:  62% (22/35)        
2026-07-04T06:53:11.8268900Z remote: Compressing objects:  65% (23/35)        
2026-07-04T06:53:11.8274437Z remote: Compressing objects:  68% (24/35)        
2026-07-04T06:53:11.8279250Z remote: Compressing objects:  71% (25/35)        
2026-07-04T06:53:11.8284172Z remote: Compressing objects:  74% (26/35)        
2026-07-04T06:53:11.8286100Z remote: Compressing objects:  77% (27/35)        
2026-07-04T06:53:11.8287641Z remote: Compressing objects:  80% (28/35)        
2026-07-04T06:53:11.8288625Z remote: Compressing objects:  82% (29/35)        
2026-07-04T06:53:11.8289561Z remote: Compressing objects:  85% (30/35)        
2026-07-04T06:53:11.8290497Z remote: Compressing objects:  88% (31/35)        
2026-07-04T06:53:11.8291739Z remote: Compressing objects:  91% (32/35)        
2026-07-04T06:53:11.8292693Z remote: Compressing objects:  94% (33/35)        
2026-07-04T06:53:11.8293665Z remote: Compressing objects:  97% (34/35)        
2026-07-04T06:53:11.8295210Z remote: Compressing objects: 100% (35/35)        
2026-07-04T06:53:11.8296802Z remote: Compressing objects: 100% (35/35), done.        
2026-07-04T06:53:11.8572884Z remote: Total 55 (delta 20), reused 46 (delta 16), pack-reused 0 (from 0)        
2026-07-04T06:53:11.8785569Z From https://github.com/MeetShekhada/course-registration-api
2026-07-04T06:53:11.8787545Z  * [new ref]         58a0dfbe502e55d354419b13c50f066cb7b83a2c -> origin/main
2026-07-04T06:53:11.8831002Z ##[endgroup]
2026-07-04T06:53:11.8833061Z ##[group]Determining the checkout info
2026-07-04T06:53:11.8842808Z ##[endgroup]
2026-07-04T06:53:11.8843630Z ##[group]Checking out the ref
2026-07-04T06:53:11.8844509Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-04T06:53:11.8990824Z Switched to a new branch 'main'
2026-07-04T06:53:11.8994036Z branch 'main' set up to track 'origin/main'.
2026-07-04T06:53:11.9001790Z ##[endgroup]
2026-07-04T06:53:11.9042321Z [command]/usr/bin/git log -1 --format='%H'
2026-07-04T06:53:11.9067019Z '58a0dfbe502e55d354419b13c50f066cb7b83a2c'
2026-07-04T06:53:11.9379150Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T06:53:11.9382667Z ##[group]Run actions/setup-python@v4
2026-07-04T06:53:11.9383264Z with:
2026-07-04T06:53:11.9383697Z   python-version: 3.11
2026-07-04T06:53:11.9384210Z   check-latest: false
2026-07-04T06:53:11.9388232Z   token: ***
2026-07-04T06:53:11.9388695Z   update-environment: true
2026-07-04T06:53:11.9389219Z   allow-prereleases: false
2026-07-04T06:53:11.9389709Z ##[endgroup]
2026-07-04T06:53:12.0694503Z ##[group]Installed versions
2026-07-04T06:53:12.0795913Z (node:2190) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T06:53:12.0799378Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T06:53:12.0801599Z Successfully set up CPython (3.11.15)
2026-07-04T06:53:12.0802985Z ##[endgroup]
2026-07-04T06:53:12.1060275Z ##[group]Run pip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8
2026-07-04T06:53:12.1063212Z [36;1mpip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8[0m
2026-07-04T06:53:12.1276286Z shell: /usr/bin/bash -e {0}
2026-07-04T06:53:12.1276957Z env:
2026-07-04T06:53:12.1277555Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:12.1278519Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T06:53:12.1279463Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:12.1280361Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:12.1281537Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:12.1282487Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T06:53:12.1283274Z ##[endgroup]
2026-07-04T06:53:13.5323009Z Collecting fastapi
2026-07-04T06:53:13.5830251Z   Downloading fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
2026-07-04T06:53:13.6267159Z Collecting uvicorn
2026-07-04T06:53:13.6305855Z   Downloading uvicorn-0.50.0-py3-none-any.whl.metadata (6.7 kB)
2026-07-04T06:53:13.6492029Z Collecting beautifulsoup4
2026-07-04T06:53:13.6535699Z   Downloading beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
2026-07-04T06:53:13.6668912Z Collecting python-multipart
2026-07-04T06:53:13.6708420Z   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
2026-07-04T06:53:13.6890191Z Collecting httpx
2026-07-04T06:53:13.6928879Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-07-04T06:53:13.7232869Z Collecting pytest
2026-07-04T06:53:13.7271297Z   Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
2026-07-04T06:53:13.7423292Z Collecting pytest-cov
2026-07-04T06:53:13.7460631Z   Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
2026-07-04T06:53:13.7673578Z Collecting flake8
2026-07-04T06:53:13.7712264Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-07-04T06:53:13.7922033Z Collecting starlette>=0.46.0 (from fastapi)
2026-07-04T06:53:13.7965426Z   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-07-04T06:53:13.8910401Z Collecting pydantic>=2.9.0 (from fastapi)
2026-07-04T06:53:13.8967250Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-04T06:53:13.9170295Z Collecting typing-extensions>=4.8.0 (from fastapi)
2026-07-04T06:53:13.9208724Z   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-04T06:53:13.9310756Z Collecting typing-inspection>=0.4.2 (from fastapi)
2026-07-04T06:53:13.9349051Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T06:53:13.9444384Z Collecting annotated-doc>=0.0.2 (from fastapi)
2026-07-04T06:53:13.9480684Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-04T06:53:13.9640740Z Collecting click>=7.0 (from uvicorn)
2026-07-04T06:53:13.9685828Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T06:53:13.9797807Z Collecting h11>=0.8 (from uvicorn)
2026-07-04T06:53:13.9836969Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-04T06:53:13.9997302Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-07-04T06:53:14.0037769Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T06:53:14.0222891Z Collecting anyio (from httpx)
2026-07-04T06:53:14.0260223Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T06:53:14.0434980Z Collecting certifi (from httpx)
2026-07-04T06:53:14.0473295Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T06:53:14.0627023Z Collecting httpcore==1.* (from httpx)
2026-07-04T06:53:14.0664508Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-07-04T06:53:14.0811932Z Collecting idna (from httpx)
2026-07-04T06:53:14.0851008Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-04T06:53:14.0972388Z Collecting iniconfig>=1.0.1 (from pytest)
2026-07-04T06:53:14.1009908Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T06:53:14.1148315Z Collecting packaging>=22 (from pytest)
2026-07-04T06:53:14.1188351Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-04T06:53:14.1302998Z Collecting pluggy<2,>=1.5 (from pytest)
2026-07-04T06:53:14.1339966Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-07-04T06:53:14.1506788Z Collecting pygments>=2.7.2 (from pytest)
2026-07-04T06:53:14.1544410Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T06:53:14.4973297Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
2026-07-04T06:53:14.5014418Z   Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
2026-07-04T06:53:14.5155954Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-07-04T06:53:14.5194487Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-07-04T06:53:14.5308746Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-07-04T06:53:14.5345664Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-07-04T06:53:14.5464888Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-07-04T06:53:14.5503766Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-07-04T06:53:14.5639587Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
2026-07-04T06:53:14.5677089Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-04T06:53:15.1761852Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
2026-07-04T06:53:15.1803568Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-04T06:53:15.1974574Z Downloading fastapi-0.139.0-py3-none-any.whl (130 kB)
2026-07-04T06:53:15.2038356Z Downloading uvicorn-0.50.0-py3-none-any.whl (72 kB)
2026-07-04T06:53:15.2105529Z Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-07-04T06:53:15.2164611Z Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
2026-07-04T06:53:15.2222329Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-07-04T06:53:15.2281730Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-07-04T06:53:15.2340258Z Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
2026-07-04T06:53:15.2425435Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-07-04T06:53:15.2481524Z Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
2026-07-04T06:53:15.2539549Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-07-04T06:53:15.2597912Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-07-04T06:53:15.2653535Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-07-04T06:53:15.2709850Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-07-04T06:53:15.2768212Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-04T06:53:15.2826377Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-07-04T06:53:15.2892041Z Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
2026-07-04T06:53:15.2953229Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-04T06:53:15.3010283Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-07-04T06:53:15.3093757Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-07-04T06:53:15.3153774Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-04T06:53:15.3221345Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-04T06:53:15.3326747Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 228.0 MB/s  0:00:00
2026-07-04T06:53:15.3364332Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-04T06:53:15.3422954Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-07-04T06:53:15.3491420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 216.6 MB/s  0:00:00
2026-07-04T06:53:15.3528807Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-07-04T06:53:15.3588799Z Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-04T06:53:15.3657787Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-07-04T06:53:15.3721920Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-07-04T06:53:15.3789503Z Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-07-04T06:53:15.3855408Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-04T06:53:15.3913381Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-04T06:53:15.4734301Z Installing collected packages: typing-extensions, soupsieve, python-multipart, pygments, pyflakes, pycodestyle, pluggy, packaging, mccabe, iniconfig, idna, h11, coverage, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, pytest, pydantic-core, httpcore, flake8, beautifulsoup4, anyio, starlette, pytest-cov, pydantic, httpx, fastapi
2026-07-04T06:53:17.5793760Z 
2026-07-04T06:53:17.5814206Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 beautifulsoup4-4.15.0 certifi-2026.6.17 click-8.4.2 coverage-7.15.0 fastapi-0.139.0 flake8-7.3.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 iniconfig-2.3.0 mccabe-0.7.0 packaging-26.2 pluggy-1.6.0 pycodestyle-2.14.0 pydantic-2.13.4 pydantic-core-2.46.4 pyflakes-3.4.0 pygments-2.20.0 pytest-9.1.1 pytest-cov-7.1.0 python-multipart-0.0.32 soupsieve-2.8.4 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.50.0
2026-07-04T06:53:17.6745236Z ##[group]Run flake8 main.py --max-line-length=200 --ignore=E302,W503,E221,E241,E501,W291,W293,W292O
2026-07-04T06:53:17.6746016Z [36;1mflake8 main.py --max-line-length=200 --ignore=E302,W503,E221,E241,E501,W291,W293,W292O[0m
2026-07-04T06:53:17.6780408Z shell: /usr/bin/bash -e {0}
2026-07-04T06:53:17.6780689Z env:
2026-07-04T06:53:17.6781000Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:17.6781811Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T06:53:17.6782365Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:17.6782826Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:17.6783290Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:17.6783762Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T06:53:17.6784150Z ##[endgroup]
2026-07-04T06:53:17.9982130Z ##[group]Run pytest test_main.py --cov=main --cov-fail-under=80 -v
2026-07-04T06:53:17.9982707Z [36;1mpytest test_main.py --cov=main --cov-fail-under=80 -v[0m
2026-07-04T06:53:18.0015054Z shell: /usr/bin/bash -e {0}
2026-07-04T06:53:18.0015324Z env:
2026-07-04T06:53:18.0015609Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:18.0016101Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T06:53:18.0016611Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:18.0017042Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:18.0017488Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:18.0017930Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T06:53:18.0018299Z ##[endgroup]
2026-07-04T06:53:18.5597430Z ============================= test session starts ==============================
2026-07-04T06:53:18.5599611Z platform linux -- Python 3.11.15, pytest-9.1.1, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.11.15/x64/bin/python
2026-07-04T06:53:18.5601592Z cachedir: .pytest_cache
2026-07-04T06:53:18.5602550Z rootdir: /home/runner/work/course-registration-api/course-registration-api
2026-07-04T06:53:18.5603315Z plugins: anyio-4.14.1, cov-7.1.0
2026-07-04T06:53:19.2467079Z collecting ... collected 19 items
2026-07-04T06:53:19.2467418Z 
2026-07-04T06:53:19.2653566Z test_main.py::test_import_catalog PASSED                                 [  5%]
2026-07-04T06:53:19.2708229Z test_main.py::test_get_course_not_found PASSED                           [ 10%]
2026-07-04T06:53:19.2803688Z test_main.py::test_get_course_found PASSED                               [ 15%]
2026-07-04T06:53:19.2877692Z test_main.py::test_import_history PASSED                                 [ 21%]
2026-07-04T06:53:19.2988008Z test_main.py::test_get_profile PASSED                                    [ 26%]
2026-07-04T06:53:19.3089998Z test_main.py::test_post_plan PASSED                                      [ 31%]
2026-07-04T06:53:19.3141077Z test_main.py::test_student_not_found PASSED                              [ 36%]
2026-07-04T06:53:19.3245944Z test_main.py::test_delete_history PASSED                                 [ 42%]
2026-07-04T06:53:19.3429230Z test_main.py::test_audit_report PASSED                                   [ 47%]
2026-07-04T06:53:19.3534703Z test_main.py::test_audit_strict PASSED                                   [ 52%]
2026-07-04T06:53:19.3638418Z test_main.py::test_put_history PASSED                                    [ 57%]
2026-07-04T06:53:19.3686552Z test_main.py::test_put_history_not_found PASSED                          [ 63%]
2026-07-04T06:53:19.3731021Z test_main.py::test_delete_history_not_found PASSED                       [ 68%]
2026-07-04T06:53:19.3836841Z test_main.py::test_put_plan PASSED                                       [ 73%]
2026-07-04T06:53:19.3883256Z test_main.py::test_put_plan_not_found PASSED                             [ 78%]
2026-07-04T06:53:19.3985882Z test_main.py::test_delete_plan PASSED                                    [ 84%]
2026-07-04T06:53:19.4029668Z test_main.py::test_delete_plan_not_found PASSED                          [ 89%]
2026-07-04T06:53:19.4075244Z test_main.py::test_audit_not_found PASSED                                [ 94%]
2026-07-04T06:53:19.4747772Z test_main.py::test_audit_with_missing_prereq PASSED                      [100%]
2026-07-04T06:53:19.4748374Z 
2026-07-04T06:53:19.4748677Z =============================== warnings summary ===============================
2026-07-04T06:53:19.4749555Z ../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1
2026-07-04T06:53:19.4752163Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
2026-07-04T06:53:19.4755153Z     from starlette.testclient import TestClient as TestClient  # noqa
2026-07-04T06:53:19.4755926Z 
2026-07-04T06:53:19.4756470Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2026-07-04T06:53:19.4757571Z ================================ tests coverage ================================
2026-07-04T06:53:19.4758754Z _______________ coverage: platform linux, python 3.11.15-final-0 _______________
2026-07-04T06:53:19.4759378Z 
2026-07-04T06:53:19.4759571Z Name      Stmts   Miss  Cover
2026-07-04T06:53:19.4760086Z -----------------------------
2026-07-04T06:53:19.4760580Z main.py     209     24    89%
2026-07-04T06:53:19.4760912Z -----------------------------
2026-07-04T06:53:19.4761595Z TOTAL       209     24    89%
2026-07-04T06:53:19.4762030Z Required test coverage of 80% reached. Total coverage: 88.52%
2026-07-04T06:53:19.4762621Z ======================== 19 passed, 1 warning in 0.89s =========================
2026-07-04T06:53:19.5365599Z ##[group]Run uvicorn main:app --host 0.0.0.0 --port 8000 &
2026-07-04T06:53:19.5366076Z [36;1muvicorn main:app --host 0.0.0.0 --port 8000 &[0m
2026-07-04T06:53:19.5366399Z [36;1msleep 3[0m
2026-07-04T06:53:19.5366766Z [36;1mcurl -f http://localhost:8000/api/v1/catalog/courses/COSC3506 || true[0m
2026-07-04T06:53:19.5399578Z shell: /usr/bin/bash -e {0}
2026-07-04T06:53:19.5399843Z env:
2026-07-04T06:53:19.5400128Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:19.5400630Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T06:53:19.5401258Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:19.5401697Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:19.5402309Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T06:53:19.5402748Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T06:53:19.5403109Z ##[endgroup]
2026-07-04T06:53:19.9620808Z INFO:     Started server process [2281]
2026-07-04T06:53:19.9621873Z INFO:     Waiting for application startup.
2026-07-04T06:53:19.9622837Z INFO:     Application startup complete.
2026-07-04T06:53:19.9625586Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-07-04T06:53:22.5578211Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-04T06:53:22.5579256Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-04T06:53:22.5579906Z 
2026-07-04T06:53:22.5653691Z INFO:     127.0.0.1:52560 - "GET /api/v1/catalog/courses/COSC3506 HTTP/1.1" 404 Not Found
2026-07-04T06:53:22.5664104Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-04T06:53:22.5664809Z   0    29    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-04T06:53:22.5665410Z curl: (22) The requested URL returned error: 404
2026-07-04T06:53:27.5782068Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T06:53:27.5783352Z Post job cleanup.
2026-07-04T06:53:27.7008765Z (node:2287) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T06:53:27.7010108Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T06:53:27.7233828Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T06:53:27.7236013Z Post job cleanup.
2026-07-04T06:53:27.7935349Z (node:2295) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T06:53:27.7936231Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T06:53:27.7968583Z [command]/usr/bin/git version
2026-07-04T06:53:27.8003143Z git version 2.54.0
2026-07-04T06:53:27.8040626Z Temporarily overriding HOME='/home/runner/work/_temp/057cacbf-545a-40b8-ac9f-3daea94f4039' before making global git config changes
2026-07-04T06:53:27.8042544Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T06:53:27.8046291Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T06:53:27.8080236Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T06:53:27.8135172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T06:53:27.8359576Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T06:53:27.8383760Z http.https://github.com/.extraheader
2026-07-04T06:53:27.8393913Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-04T06:53:27.8423105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T06:53:27.8768134Z Cleaning up orphan processes
2026-07-04T06:53:27.9073498Z Terminate orphan process: pid (2281) (uvicorn)
2026-07-04T06:53:27.9090712Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v3, actions/setup-python@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
