2026-07-04T03:48:16.8431990Z Current runner version: '2.335.1'
2026-07-04T03:48:16.8447125Z ##[group]Runner Image Provisioner
2026-07-04T03:48:16.8447746Z Hosted Compute Agent
2026-07-04T03:48:16.8448067Z Version: 20260624.560
2026-07-04T03:48:16.8448486Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-04T03:48:16.8448888Z Build Date: 2026-06-24T18:26:47Z
2026-07-04T03:48:16.8449322Z Worker ID: {12de307f-23b6-4789-940d-0f347fce37ad}
2026-07-04T03:48:16.8449726Z Azure Region: westus3
2026-07-04T03:48:16.8450050Z ##[endgroup]
2026-07-04T03:48:16.8450786Z ##[group]Operating System
2026-07-04T03:48:16.8451123Z Ubuntu
2026-07-04T03:48:16.8451458Z 24.04.4
2026-07-04T03:48:16.8451804Z LTS
2026-07-04T03:48:16.8452095Z ##[endgroup]
2026-07-04T03:48:16.8452423Z ##[group]Runner Image
2026-07-04T03:48:16.8452770Z Image: ubuntu-24.04
2026-07-04T03:48:16.8453291Z Version: 20260628.225.1
2026-07-04T03:48:16.8454022Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-04T03:48:16.8454842Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-04T03:48:16.8455394Z ##[endgroup]
2026-07-04T03:48:16.8456051Z ##[group]GITHUB_TOKEN Permissions
2026-07-04T03:48:16.8457393Z Contents: read
2026-07-04T03:48:16.8457714Z Metadata: read
2026-07-04T03:48:16.8458083Z Packages: read
2026-07-04T03:48:16.8458399Z ##[endgroup]
2026-07-04T03:48:16.8459589Z Secret source: Actions
2026-07-04T03:48:16.8460374Z Prepare workflow directory
2026-07-04T03:48:16.8650887Z Prepare all required actions
2026-07-04T03:48:16.8674629Z Getting action download info
2026-07-04T03:48:17.1297513Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-07-04T03:48:17.3000873Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-07-04T03:48:17.5274997Z Complete job name: quality-gate
2026-07-04T03:48:17.5677006Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:48:17.5681805Z ##[group]Run actions/checkout@v3
2026-07-04T03:48:17.5682134Z with:
2026-07-04T03:48:17.5682393Z   repository: MeetShekhada/course-registration-api
2026-07-04T03:48:17.5684495Z   token: ***
2026-07-04T03:48:17.5684710Z   ssh-strict: true
2026-07-04T03:48:17.5684944Z   persist-credentials: true
2026-07-04T03:48:17.5685191Z   clean: true
2026-07-04T03:48:17.5685419Z   sparse-checkout-cone-mode: true
2026-07-04T03:48:17.5685683Z   fetch-depth: 1
2026-07-04T03:48:17.5685901Z   fetch-tags: false
2026-07-04T03:48:17.5686120Z   lfs: false
2026-07-04T03:48:17.5686330Z   submodules: false
2026-07-04T03:48:17.5686560Z   set-safe-directory: true
2026-07-04T03:48:17.5686891Z ##[endgroup]
2026-07-04T03:48:17.6142008Z (node:1980) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:48:17.6143086Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:48:17.6200260Z Syncing repository: MeetShekhada/course-registration-api
2026-07-04T03:48:17.6201640Z ##[group]Getting Git version info
2026-07-04T03:48:17.6202293Z Working directory is '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T03:48:17.6203376Z [command]/usr/bin/git version
2026-07-04T03:48:17.6209705Z git version 2.54.0
2026-07-04T03:48:17.6220623Z ##[endgroup]
2026-07-04T03:48:17.6228813Z Temporarily overriding HOME='/home/runner/work/_temp/6be5831c-4b4e-4d64-ac7a-36f24cf7f83d' before making global git config changes
2026-07-04T03:48:17.6229713Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T03:48:17.6230457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:48:17.6254201Z Deleting the contents of '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T03:48:17.6256343Z ##[group]Initializing the repository
2026-07-04T03:48:17.6258575Z [command]/usr/bin/git init /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:48:17.6337675Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-04T03:48:17.6338478Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-04T03:48:17.6339215Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-04T03:48:17.6339811Z hint: call:
2026-07-04T03:48:17.6340114Z hint:
2026-07-04T03:48:17.6340510Z hint: 	git config --global init.defaultBranch <name>
2026-07-04T03:48:17.6340996Z hint:
2026-07-04T03:48:17.6341469Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-04T03:48:17.6342233Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-04T03:48:17.6342841Z hint:
2026-07-04T03:48:17.6343310Z hint: 	git branch -m <name>
2026-07-04T03:48:17.6343678Z hint:
2026-07-04T03:48:17.6344173Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-04T03:48:17.6345177Z Initialized empty Git repository in /home/runner/work/course-registration-api/course-registration-api/.git/
2026-07-04T03:48:17.6346731Z [command]/usr/bin/git remote add origin https://github.com/MeetShekhada/course-registration-api
2026-07-04T03:48:17.6367735Z ##[endgroup]
2026-07-04T03:48:17.6368341Z ##[group]Disabling automatic garbage collection
2026-07-04T03:48:17.6369510Z [command]/usr/bin/git config --local gc.auto 0
2026-07-04T03:48:17.6389303Z ##[endgroup]
2026-07-04T03:48:17.6390006Z ##[group]Setting up auth
2026-07-04T03:48:17.6392996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T03:48:17.6413657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T03:48:17.6635345Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T03:48:17.6655845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T03:48:17.6813686Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-04T03:48:17.6837220Z ##[endgroup]
2026-07-04T03:48:17.6837827Z ##[group]Fetching the repository
2026-07-04T03:48:17.6842123Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +32de913209bec064257ebb0581ea27973d1c5e6c:refs/remotes/origin/main
2026-07-04T03:48:18.0486714Z remote: Enumerating objects: 40, done.        
2026-07-04T03:48:18.0487224Z remote: Counting objects:   2% (1/40)        
2026-07-04T03:48:18.0487670Z remote: Counting objects:   5% (2/40)        
2026-07-04T03:48:18.0488170Z remote: Counting objects:   7% (3/40)        
2026-07-04T03:48:18.0488659Z remote: Counting objects:  10% (4/40)        
2026-07-04T03:48:18.0489153Z remote: Counting objects:  12% (5/40)        
2026-07-04T03:48:18.0489665Z remote: Counting objects:  15% (6/40)        
2026-07-04T03:48:18.0490127Z remote: Counting objects:  17% (7/40)        
2026-07-04T03:48:18.0490603Z remote: Counting objects:  20% (8/40)        
2026-07-04T03:48:18.0491010Z remote: Counting objects:  22% (9/40)        
2026-07-04T03:48:18.0491499Z remote: Counting objects:  25% (10/40)        
2026-07-04T03:48:18.0491898Z remote: Counting objects:  27% (11/40)        
2026-07-04T03:48:18.0492229Z remote: Counting objects:  30% (12/40)        
2026-07-04T03:48:18.0492575Z remote: Counting objects:  32% (13/40)        
2026-07-04T03:48:18.0493293Z remote: Counting objects:  35% (14/40)        
2026-07-04T03:48:18.0494137Z remote: Counting objects:  37% (15/40)        
2026-07-04T03:48:18.0494653Z remote: Counting objects:  40% (16/40)        
2026-07-04T03:48:18.0495102Z remote: Counting objects:  42% (17/40)        
2026-07-04T03:48:18.0495434Z remote: Counting objects:  45% (18/40)        
2026-07-04T03:48:18.0495764Z remote: Counting objects:  47% (19/40)        
2026-07-04T03:48:18.0496090Z remote: Counting objects:  50% (20/40)        
2026-07-04T03:48:18.0496421Z remote: Counting objects:  52% (21/40)        
2026-07-04T03:48:18.0496747Z remote: Counting objects:  55% (22/40)        
2026-07-04T03:48:18.0497077Z remote: Counting objects:  57% (23/40)        
2026-07-04T03:48:18.0497414Z remote: Counting objects:  60% (24/40)        
2026-07-04T03:48:18.0497743Z remote: Counting objects:  62% (25/40)        
2026-07-04T03:48:18.0498079Z remote: Counting objects:  65% (26/40)        
2026-07-04T03:48:18.0498410Z remote: Counting objects:  67% (27/40)        
2026-07-04T03:48:18.0498743Z remote: Counting objects:  70% (28/40)        
2026-07-04T03:48:18.0499109Z remote: Counting objects:  72% (29/40)        
2026-07-04T03:48:18.0499491Z remote: Counting objects:  75% (30/40)        
2026-07-04T03:48:18.0499823Z remote: Counting objects:  77% (31/40)        
2026-07-04T03:48:18.0500152Z remote: Counting objects:  80% (32/40)        
2026-07-04T03:48:18.0500484Z remote: Counting objects:  82% (33/40)        
2026-07-04T03:48:18.0500810Z remote: Counting objects:  85% (34/40)        
2026-07-04T03:48:18.0501137Z remote: Counting objects:  87% (35/40)        
2026-07-04T03:48:18.0501465Z remote: Counting objects:  90% (36/40)        
2026-07-04T03:48:18.0501792Z remote: Counting objects:  92% (37/40)        
2026-07-04T03:48:18.0502122Z remote: Counting objects:  95% (38/40)        
2026-07-04T03:48:18.0502447Z remote: Counting objects:  97% (39/40)        
2026-07-04T03:48:18.0503037Z remote: Counting objects: 100% (40/40)        
2026-07-04T03:48:18.0503393Z remote: Counting objects: 100% (40/40), done.        
2026-07-04T03:48:18.0503760Z remote: Compressing objects:   3% (1/28)        
2026-07-04T03:48:18.0504106Z remote: Compressing objects:   7% (2/28)        
2026-07-04T03:48:18.0504446Z remote: Compressing objects:  10% (3/28)        
2026-07-04T03:48:18.0504787Z remote: Compressing objects:  14% (4/28)        
2026-07-04T03:48:18.0505130Z remote: Compressing objects:  17% (5/28)        
2026-07-04T03:48:18.0505470Z remote: Compressing objects:  21% (6/28)        
2026-07-04T03:48:18.0505810Z remote: Compressing objects:  25% (7/28)        
2026-07-04T03:48:18.0506150Z remote: Compressing objects:  28% (8/28)        
2026-07-04T03:48:18.0506488Z remote: Compressing objects:  32% (9/28)        
2026-07-04T03:48:18.0506832Z remote: Compressing objects:  35% (10/28)        
2026-07-04T03:48:18.0507178Z remote: Compressing objects:  39% (11/28)        
2026-07-04T03:48:18.0507527Z remote: Compressing objects:  42% (12/28)        
2026-07-04T03:48:18.0508847Z remote: Compressing objects:  46% (13/28)        
2026-07-04T03:48:18.0509402Z remote: Compressing objects:  50% (14/28)        
2026-07-04T03:48:18.0509829Z remote: Compressing objects:  53% (15/28)        
2026-07-04T03:48:18.0510176Z remote: Compressing objects:  57% (16/28)        
2026-07-04T03:48:18.0510524Z remote: Compressing objects:  60% (17/28)        
2026-07-04T03:48:18.0575216Z remote: Compressing objects:  64% (18/28)        
2026-07-04T03:48:18.0581695Z remote: Compressing objects:  67% (19/28)        
2026-07-04T03:48:18.0586710Z remote: Compressing objects:  71% (20/28)        
2026-07-04T03:48:18.0961646Z remote: Compressing objects:  75% (21/28)        
2026-07-04T03:48:18.0962183Z remote: Compressing objects:  78% (22/28)        
2026-07-04T03:48:18.0962537Z remote: Compressing objects:  82% (23/28)        
2026-07-04T03:48:18.0963025Z remote: Compressing objects:  85% (24/28)        
2026-07-04T03:48:18.0963408Z remote: Compressing objects:  89% (25/28)        
2026-07-04T03:48:18.0963756Z remote: Compressing objects:  92% (26/28)        
2026-07-04T03:48:18.0964252Z remote: Compressing objects:  96% (27/28)        
2026-07-04T03:48:18.0964595Z remote: Compressing objects: 100% (28/28)        
2026-07-04T03:48:18.0964960Z remote: Compressing objects: 100% (28/28), done.        
2026-07-04T03:48:18.2814853Z remote: Total 40 (delta 8), reused 36 (delta 8), pack-reused 0 (from 0)        
2026-07-04T03:48:18.2915579Z From https://github.com/MeetShekhada/course-registration-api
2026-07-04T03:48:18.2916286Z  * [new ref]         32de913209bec064257ebb0581ea27973d1c5e6c -> origin/main
2026-07-04T03:48:18.2934011Z ##[endgroup]
2026-07-04T03:48:18.2934429Z ##[group]Determining the checkout info
2026-07-04T03:48:18.2935815Z ##[endgroup]
2026-07-04T03:48:18.2936199Z ##[group]Checking out the ref
2026-07-04T03:48:18.2939961Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-04T03:48:18.3026415Z Switched to a new branch 'main'
2026-07-04T03:48:18.3028405Z branch 'main' set up to track 'origin/main'.
2026-07-04T03:48:18.3032287Z ##[endgroup]
2026-07-04T03:48:18.3055174Z [command]/usr/bin/git log -1 --format='%H'
2026-07-04T03:48:18.3072019Z '32de913209bec064257ebb0581ea27973d1c5e6c'
2026-07-04T03:48:18.3237738Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:48:18.3239688Z ##[group]Run actions/setup-python@v4
2026-07-04T03:48:18.3240109Z with:
2026-07-04T03:48:18.3240440Z   python-version: 3.11
2026-07-04T03:48:18.3240931Z   check-latest: false
2026-07-04T03:48:18.3243781Z   token: ***
2026-07-04T03:48:18.3244020Z   update-environment: true
2026-07-04T03:48:18.3244297Z   allow-prereleases: false
2026-07-04T03:48:18.3244559Z ##[endgroup]
2026-07-04T03:48:18.4041317Z ##[group]Installed versions
2026-07-04T03:48:18.4111993Z (node:2064) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:48:18.4113436Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:48:18.4114152Z Successfully set up CPython (3.11.15)
2026-07-04T03:48:18.4114931Z ##[endgroup]
2026-07-04T03:48:18.4237219Z ##[group]Run pip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8
2026-07-04T03:48:18.4238019Z [36;1mpip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8[0m
2026-07-04T03:48:18.4411356Z shell: /usr/bin/bash -e {0}
2026-07-04T03:48:18.4411745Z env:
2026-07-04T03:48:18.4412062Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:18.4412519Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:48:18.4413182Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:18.4413587Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:18.4463370Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:18.4463845Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:48:18.4464241Z ##[endgroup]
2026-07-04T03:48:21.3113650Z Collecting fastapi
2026-07-04T03:48:21.3731583Z   Downloading fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
2026-07-04T03:48:21.4110971Z Collecting uvicorn
2026-07-04T03:48:21.4211069Z   Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
2026-07-04T03:48:21.4387731Z Collecting beautifulsoup4
2026-07-04T03:48:21.4482694Z   Downloading beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
2026-07-04T03:48:21.4641090Z Collecting python-multipart
2026-07-04T03:48:21.4752363Z   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
2026-07-04T03:48:21.4959506Z Collecting httpx
2026-07-04T03:48:21.5055164Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-07-04T03:48:21.5353348Z Collecting pytest
2026-07-04T03:48:21.5461955Z   Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
2026-07-04T03:48:21.5664062Z Collecting pytest-cov
2026-07-04T03:48:21.5777124Z   Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
2026-07-04T03:48:21.6019598Z Collecting flake8
2026-07-04T03:48:21.6123003Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-07-04T03:48:21.6343322Z Collecting starlette>=0.46.0 (from fastapi)
2026-07-04T03:48:21.6440833Z   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-07-04T03:48:21.7148228Z Collecting pydantic>=2.9.0 (from fastapi)
2026-07-04T03:48:21.7245320Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-04T03:48:21.7525985Z Collecting typing-extensions>=4.8.0 (from fastapi)
2026-07-04T03:48:21.7623325Z   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-04T03:48:21.7766478Z Collecting typing-inspection>=0.4.2 (from fastapi)
2026-07-04T03:48:21.7862849Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T03:48:21.8007337Z Collecting annotated-doc>=0.0.2 (from fastapi)
2026-07-04T03:48:21.8111330Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-04T03:48:21.8304784Z Collecting click>=7.0 (from uvicorn)
2026-07-04T03:48:21.8402800Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T03:48:21.8575818Z Collecting h11>=0.8 (from uvicorn)
2026-07-04T03:48:21.8676554Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-04T03:48:21.8860537Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-07-04T03:48:21.8960444Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T03:48:21.9149071Z Collecting anyio (from httpx)
2026-07-04T03:48:21.9251893Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T03:48:21.9434691Z Collecting certifi (from httpx)
2026-07-04T03:48:21.9529660Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:48:21.9708278Z Collecting httpcore==1.* (from httpx)
2026-07-04T03:48:21.9812490Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-07-04T03:48:21.9986389Z Collecting idna (from httpx)
2026-07-04T03:48:22.0084399Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-04T03:48:22.0234241Z Collecting iniconfig>=1.0.1 (from pytest)
2026-07-04T03:48:22.0328457Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:48:22.0491958Z Collecting packaging>=22 (from pytest)
2026-07-04T03:48:22.0590860Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-04T03:48:22.0739830Z Collecting pluggy<2,>=1.5 (from pytest)
2026-07-04T03:48:22.0838144Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-07-04T03:48:22.1033979Z Collecting pygments>=2.7.2 (from pytest)
2026-07-04T03:48:22.1160585Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:48:22.3570890Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
2026-07-04T03:48:22.3669661Z   Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
2026-07-04T03:48:22.3851033Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-07-04T03:48:22.3945410Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-07-04T03:48:22.4107050Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-07-04T03:48:22.4200580Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-07-04T03:48:22.4349575Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-07-04T03:48:22.4444341Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-07-04T03:48:22.4603397Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
2026-07-04T03:48:22.4698637Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-04T03:48:22.8586409Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
2026-07-04T03:48:22.8686764Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-04T03:48:22.8864386Z Downloading fastapi-0.139.0-py3-none-any.whl (130 kB)
2026-07-04T03:48:22.8995779Z Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
2026-07-04T03:48:22.9115183Z Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-07-04T03:48:22.9237087Z Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
2026-07-04T03:48:22.9347979Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-07-04T03:48:22.9463307Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-07-04T03:48:22.9584428Z Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
2026-07-04T03:48:22.9790556Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-07-04T03:48:22.9901696Z Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
2026-07-04T03:48:23.0011304Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-07-04T03:48:23.0121158Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-07-04T03:48:23.0230195Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-07-04T03:48:23.0342774Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-07-04T03:48:23.0453236Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-04T03:48:23.0570080Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-07-04T03:48:23.0686811Z Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
2026-07-04T03:48:23.0817047Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-04T03:48:23.0928136Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-07-04T03:48:23.1038849Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-07-04T03:48:23.1149465Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-04T03:48:23.1298090Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-04T03:48:23.1594915Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 65.8 MB/s  0:00:00
2026-07-04T03:48:23.1688667Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-04T03:48:23.1797779Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-07-04T03:48:23.1851918Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 252.5 MB/s  0:00:00
2026-07-04T03:48:23.1951020Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-07-04T03:48:23.2062144Z Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-04T03:48:23.2175298Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-07-04T03:48:23.2290617Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-07-04T03:48:23.2399852Z Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-07-04T03:48:23.2510371Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-04T03:48:23.2630569Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-04T03:48:23.3380487Z Installing collected packages: typing-extensions, soupsieve, python-multipart, pygments, pyflakes, pycodestyle, pluggy, packaging, mccabe, iniconfig, idna, h11, coverage, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, pytest, pydantic-core, httpcore, flake8, beautifulsoup4, anyio, starlette, pytest-cov, pydantic, httpx, fastapi
2026-07-04T03:48:25.5247861Z 
2026-07-04T03:48:25.5258941Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 beautifulsoup4-4.15.0 certifi-2026.6.17 click-8.4.2 coverage-7.15.0 fastapi-0.139.0 flake8-7.3.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 iniconfig-2.3.0 mccabe-0.7.0 packaging-26.2 pluggy-1.6.0 pycodestyle-2.14.0 pydantic-2.13.4 pydantic-core-2.46.4 pyflakes-3.4.0 pygments-2.20.0 pytest-9.1.1 pytest-cov-7.1.0 python-multipart-0.0.32 soupsieve-2.8.4 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.49.0
2026-07-04T03:48:25.5994573Z ##[group]Run flake8 main.py --max-line-length=200 --ignore=E302,W503,E221,E241,E501,W291,W293
2026-07-04T03:48:25.5994929Z [36;1mflake8 main.py --max-line-length=200 --ignore=E302,W503,E221,E241,E501,W291,W293[0m
2026-07-04T03:48:25.6021752Z shell: /usr/bin/bash -e {0}
2026-07-04T03:48:25.6021883Z env:
2026-07-04T03:48:25.6022024Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:25.6022248Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:48:25.6022465Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:25.6022657Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:25.6022853Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:25.6023187Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:48:25.6023354Z ##[endgroup]
2026-07-04T03:48:25.9026884Z ##[group]Run pytest test_main.py --cov=main --cov-fail-under=80 -v
2026-07-04T03:48:25.9027153Z [36;1mpytest test_main.py --cov=main --cov-fail-under=80 -v[0m
2026-07-04T03:48:25.9052516Z shell: /usr/bin/bash -e {0}
2026-07-04T03:48:25.9052649Z env:
2026-07-04T03:48:25.9052787Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:25.9053080Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:48:25.9053294Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:25.9053486Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:25.9053679Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:25.9053875Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:48:25.9054040Z ##[endgroup]
2026-07-04T03:48:26.3114765Z ============================= test session starts ==============================
2026-07-04T03:48:26.3115384Z platform linux -- Python 3.11.15, pytest-9.1.1, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.11.15/x64/bin/python
2026-07-04T03:48:26.3115651Z cachedir: .pytest_cache
2026-07-04T03:48:26.3115846Z rootdir: /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:48:26.3116070Z plugins: anyio-4.14.1, cov-7.1.0
2026-07-04T03:48:26.6719775Z collecting ... collected 19 items
2026-07-04T03:48:26.6719948Z 
2026-07-04T03:48:26.6817850Z test_main.py::test_import_catalog PASSED                                 [  5%]
2026-07-04T03:48:26.6845555Z test_main.py::test_get_course_not_found PASSED                           [ 10%]
2026-07-04T03:48:26.6893990Z test_main.py::test_get_course_found PASSED                               [ 15%]
2026-07-04T03:48:26.6931503Z test_main.py::test_import_history PASSED                                 [ 21%]
2026-07-04T03:48:26.6987112Z test_main.py::test_get_profile PASSED                                    [ 26%]
2026-07-04T03:48:26.7038057Z test_main.py::test_post_plan PASSED                                      [ 31%]
2026-07-04T03:48:26.7060966Z test_main.py::test_student_not_found PASSED                              [ 36%]
2026-07-04T03:48:26.7109133Z test_main.py::test_delete_history PASSED                                 [ 42%]
2026-07-04T03:48:26.7196151Z test_main.py::test_audit_report PASSED                                   [ 47%]
2026-07-04T03:48:26.7245279Z test_main.py::test_audit_strict PASSED                                   [ 52%]
2026-07-04T03:48:26.7297897Z test_main.py::test_put_history PASSED                                    [ 57%]
2026-07-04T03:48:26.7323070Z test_main.py::test_put_history_not_found PASSED                          [ 63%]
2026-07-04T03:48:26.7346055Z test_main.py::test_delete_history_not_found PASSED                       [ 68%]
2026-07-04T03:48:26.7397810Z test_main.py::test_put_plan PASSED                                       [ 73%]
2026-07-04T03:48:26.7421484Z test_main.py::test_put_plan_not_found PASSED                             [ 78%]
2026-07-04T03:48:26.7472617Z test_main.py::test_delete_plan PASSED                                    [ 84%]
2026-07-04T03:48:26.7494726Z test_main.py::test_delete_plan_not_found PASSED                          [ 89%]
2026-07-04T03:48:26.7516914Z test_main.py::test_audit_not_found PASSED                                [ 94%]
2026-07-04T03:48:26.7981717Z test_main.py::test_audit_with_missing_prereq PASSED                      [100%]
2026-07-04T03:48:26.7981911Z 
2026-07-04T03:48:26.7981997Z =============================== warnings summary ===============================
2026-07-04T03:48:26.7982297Z ../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1
2026-07-04T03:48:26.7983213Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
2026-07-04T03:48:26.7984304Z     from starlette.testclient import TestClient as TestClient  # noqa
2026-07-04T03:48:26.7984536Z 
2026-07-04T03:48:26.7984715Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2026-07-04T03:48:26.7985089Z ================================ tests coverage ================================
2026-07-04T03:48:26.7985432Z _______________ coverage: platform linux, python 3.11.15-final-0 _______________
2026-07-04T03:48:26.7985659Z 
2026-07-04T03:48:26.7985740Z Name      Stmts   Miss  Cover
2026-07-04T03:48:26.7985935Z -----------------------------
2026-07-04T03:48:26.7986127Z main.py     209     24    89%
2026-07-04T03:48:26.7986311Z -----------------------------
2026-07-04T03:48:26.7986489Z TOTAL       209     24    89%
2026-07-04T03:48:26.7986727Z Required test coverage of 80% reached. Total coverage: 88.52%
2026-07-04T03:48:26.7987046Z ======================== 19 passed, 1 warning in 0.46s =========================
2026-07-04T03:48:26.8443754Z ##[group]Run uvicorn main:app --host 0.0.0.0 --port 8000 &
2026-07-04T03:48:26.8444004Z [36;1muvicorn main:app --host 0.0.0.0 --port 8000 &[0m
2026-07-04T03:48:26.8444161Z [36;1msleep 3[0m
2026-07-04T03:48:26.8444347Z [36;1mcurl -f http://localhost:8000/api/v1/catalog/courses/COSC3506 || true[0m
2026-07-04T03:48:26.8469911Z shell: /usr/bin/bash -e {0}
2026-07-04T03:48:26.8470046Z env:
2026-07-04T03:48:26.8470183Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:26.8470399Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:48:26.8470616Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:26.8470808Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:26.8471003Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:48:26.8471197Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:48:26.8471362Z ##[endgroup]
2026-07-04T03:48:27.0809196Z INFO:     Started server process [2154]
2026-07-04T03:48:27.0809648Z INFO:     Waiting for application startup.
2026-07-04T03:48:27.0809951Z INFO:     Application startup complete.
2026-07-04T03:48:27.0810888Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-07-04T03:48:29.8576493Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-04T03:48:29.8576902Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-04T03:48:29.8577103Z 
2026-07-04T03:48:29.8624614Z INFO:     127.0.0.1:59358 - "GET /api/v1/catalog/courses/COSC3506 HTTP/1.1" 404 Not Found
2026-07-04T03:48:29.8626312Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-04T03:48:29.8626601Z   0    29    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-04T03:48:29.8626999Z curl: (22) The requested URL returned error: 404
2026-07-04T03:48:34.8687839Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:48:34.8688442Z Post job cleanup.
2026-07-04T03:48:34.9400535Z (node:2160) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:48:34.9401411Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:48:34.9545425Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:48:34.9546467Z Post job cleanup.
2026-07-04T03:48:34.9984740Z (node:2168) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:48:34.9989081Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:48:34.9996631Z [command]/usr/bin/git version
2026-07-04T03:48:35.0050675Z git version 2.54.0
2026-07-04T03:48:35.0070240Z Temporarily overriding HOME='/home/runner/work/_temp/bfd264b5-14d5-4b4d-8055-aa073bf7365d' before making global git config changes
2026-07-04T03:48:35.0070879Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T03:48:35.0072732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:48:35.0096981Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T03:48:35.0117523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T03:48:35.0280301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T03:48:35.0295358Z http.https://github.com/.extraheader
2026-07-04T03:48:35.0300368Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-04T03:48:35.0320787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T03:48:35.0576144Z Cleaning up orphan processes
2026-07-04T03:48:35.0752302Z Terminate orphan process: pid (2154) (uvicorn)
2026-07-04T03:48:35.0762034Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v3, actions/setup-python@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
