2026-07-04T03:35:57.4244482Z Current runner version: '2.335.1'
2026-07-04T03:35:57.4271808Z ##[group]Runner Image Provisioner
2026-07-04T03:35:57.4272632Z Hosted Compute Agent
2026-07-04T03:35:57.4273315Z Version: 20260624.560
2026-07-04T03:35:57.4273987Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-04T03:35:57.4274744Z Build Date: 2026-06-24T18:26:47Z
2026-07-04T03:35:57.4275432Z Worker ID: {ab624f98-558c-4ff6-8a37-43e828bf24f8}
2026-07-04T03:35:57.4276152Z Azure Region: northcentralus
2026-07-04T03:35:57.4276806Z ##[endgroup]
2026-07-04T03:35:57.4278485Z ##[group]Operating System
2026-07-04T03:35:57.4279146Z Ubuntu
2026-07-04T03:35:57.4280106Z 24.04.4
2026-07-04T03:35:57.4280633Z LTS
2026-07-04T03:35:57.4281184Z ##[endgroup]
2026-07-04T03:35:57.4281761Z ##[group]Runner Image
2026-07-04T03:35:57.4282395Z Image: ubuntu-24.04
2026-07-04T03:35:57.4282997Z Version: 20260628.225.1
2026-07-04T03:35:57.4284246Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-04T03:35:57.4285882Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-04T03:35:57.4286861Z ##[endgroup]
2026-07-04T03:35:57.4288086Z ##[group]GITHUB_TOKEN Permissions
2026-07-04T03:35:57.4290262Z Contents: read
2026-07-04T03:35:57.4290961Z Metadata: read
2026-07-04T03:35:57.4291586Z Packages: read
2026-07-04T03:35:57.4292140Z ##[endgroup]
2026-07-04T03:35:57.4294699Z Secret source: Actions
2026-07-04T03:35:57.4295919Z Prepare workflow directory
2026-07-04T03:35:57.4741653Z Prepare all required actions
2026-07-04T03:35:57.4798139Z Getting action download info
2026-07-04T03:35:57.7255691Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-07-04T03:35:57.7973894Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-07-04T03:35:58.0314042Z Complete job name: quality-gate
2026-07-04T03:35:58.1070204Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:35:58.1079112Z ##[group]Run actions/checkout@v3
2026-07-04T03:35:58.1080176Z with:
2026-07-04T03:35:58.1080691Z   repository: MeetShekhada/course-registration-api
2026-07-04T03:35:58.1084410Z   token: ***
2026-07-04T03:35:58.1084850Z   ssh-strict: true
2026-07-04T03:35:58.1085316Z   persist-credentials: true
2026-07-04T03:35:58.1085795Z   clean: true
2026-07-04T03:35:58.1086238Z   sparse-checkout-cone-mode: true
2026-07-04T03:35:58.1086774Z   fetch-depth: 1
2026-07-04T03:35:58.1087213Z   fetch-tags: false
2026-07-04T03:35:58.1087655Z   lfs: false
2026-07-04T03:35:58.1088064Z   submodules: false
2026-07-04T03:35:58.1088513Z   set-safe-directory: true
2026-07-04T03:35:58.1089300Z ##[endgroup]
2026-07-04T03:35:58.1891424Z (node:2870) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:35:58.1893140Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:35:58.1976912Z Syncing repository: MeetShekhada/course-registration-api
2026-07-04T03:35:58.1979098Z ##[group]Getting Git version info
2026-07-04T03:35:58.1980559Z Working directory is '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T03:35:58.1981779Z [command]/usr/bin/git version
2026-07-04T03:35:58.2055128Z git version 2.54.0
2026-07-04T03:35:58.2077896Z ##[endgroup]
2026-07-04T03:35:58.2092682Z Temporarily overriding HOME='/home/runner/work/_temp/40fd5cb4-3a4a-44d0-8478-1c594117c1cb' before making global git config changes
2026-07-04T03:35:58.2094956Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T03:35:58.2096828Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:35:58.2138640Z Deleting the contents of '/home/runner/work/course-registration-api/course-registration-api'
2026-07-04T03:35:58.2142883Z ##[group]Initializing the repository
2026-07-04T03:35:58.2146967Z [command]/usr/bin/git init /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:35:58.2233814Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-04T03:35:58.2235679Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-04T03:35:58.2237351Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-04T03:35:58.2238585Z hint: call:
2026-07-04T03:35:58.2239259Z hint:
2026-07-04T03:35:58.2240619Z hint: 	git config --global init.defaultBranch <name>
2026-07-04T03:35:58.2241632Z hint:
2026-07-04T03:35:58.2242290Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-04T03:35:58.2243245Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-04T03:35:58.2243983Z hint:
2026-07-04T03:35:58.2244540Z hint: 	git branch -m <name>
2026-07-04T03:35:58.2245314Z hint:
2026-07-04T03:35:58.2246013Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-04T03:35:58.2247215Z Initialized empty Git repository in /home/runner/work/course-registration-api/course-registration-api/.git/
2026-07-04T03:35:58.2249749Z [command]/usr/bin/git remote add origin https://github.com/MeetShekhada/course-registration-api
2026-07-04T03:35:58.2286025Z ##[endgroup]
2026-07-04T03:35:58.2286792Z ##[group]Disabling automatic garbage collection
2026-07-04T03:35:58.2289155Z [command]/usr/bin/git config --local gc.auto 0
2026-07-04T03:35:58.2316453Z ##[endgroup]
2026-07-04T03:35:58.2317492Z ##[group]Setting up auth
2026-07-04T03:35:58.2322567Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T03:35:58.2352750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T03:35:58.2660856Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T03:35:58.2690004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T03:35:58.2912028Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-04T03:35:58.2947444Z ##[endgroup]
2026-07-04T03:35:58.2948361Z ##[group]Fetching the repository
2026-07-04T03:35:58.2955683Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c54ad9a7e3b018235b3f9c1e2caf5f6b66fb9465:refs/remotes/origin/main
2026-07-04T03:35:58.5005500Z remote: Enumerating objects: 24, done.        
2026-07-04T03:35:58.5007293Z remote: Counting objects:   4% (1/24)        
2026-07-04T03:35:58.5008645Z remote: Counting objects:   8% (2/24)        
2026-07-04T03:35:58.5010074Z remote: Counting objects:  12% (3/24)        
2026-07-04T03:35:58.5011109Z remote: Counting objects:  16% (4/24)        
2026-07-04T03:35:58.5012008Z remote: Counting objects:  20% (5/24)        
2026-07-04T03:35:58.5012655Z remote: Counting objects:  25% (6/24)        
2026-07-04T03:35:58.5013293Z remote: Counting objects:  29% (7/24)        
2026-07-04T03:35:58.5013896Z remote: Counting objects:  33% (8/24)        
2026-07-04T03:35:58.5014507Z remote: Counting objects:  37% (9/24)        
2026-07-04T03:35:58.5015114Z remote: Counting objects:  41% (10/24)        
2026-07-04T03:35:58.5015745Z remote: Counting objects:  45% (11/24)        
2026-07-04T03:35:58.5016359Z remote: Counting objects:  50% (12/24)        
2026-07-04T03:35:58.5016996Z remote: Counting objects:  54% (13/24)        
2026-07-04T03:35:58.5017615Z remote: Counting objects:  58% (14/24)        
2026-07-04T03:35:58.5018477Z remote: Counting objects:  62% (15/24)        
2026-07-04T03:35:58.5019091Z remote: Counting objects:  66% (16/24)        
2026-07-04T03:35:58.5020021Z remote: Counting objects:  70% (17/24)        
2026-07-04T03:35:58.5020645Z remote: Counting objects:  75% (18/24)        
2026-07-04T03:35:58.5021258Z remote: Counting objects:  79% (19/24)        
2026-07-04T03:35:58.5021864Z remote: Counting objects:  83% (20/24)        
2026-07-04T03:35:58.5022476Z remote: Counting objects:  87% (21/24)        
2026-07-04T03:35:58.5023077Z remote: Counting objects:  91% (22/24)        
2026-07-04T03:35:58.5023687Z remote: Counting objects:  95% (23/24)        
2026-07-04T03:35:58.5024283Z remote: Counting objects: 100% (24/24)        
2026-07-04T03:35:58.5024956Z remote: Counting objects: 100% (24/24), done.        
2026-07-04T03:35:58.5025641Z remote: Compressing objects:   5% (1/20)        
2026-07-04T03:35:58.5026288Z remote: Compressing objects:  10% (2/20)        
2026-07-04T03:35:58.5026929Z remote: Compressing objects:  15% (3/20)        
2026-07-04T03:35:58.5027558Z remote: Compressing objects:  20% (4/20)        
2026-07-04T03:35:58.5028217Z remote: Compressing objects:  25% (5/20)        
2026-07-04T03:35:58.5028849Z remote: Compressing objects:  30% (6/20)        
2026-07-04T03:35:58.5029619Z remote: Compressing objects:  35% (7/20)        
2026-07-04T03:35:58.5030258Z remote: Compressing objects:  40% (8/20)        
2026-07-04T03:35:58.5031092Z remote: Compressing objects:  45% (9/20)        
2026-07-04T03:35:58.5032054Z remote: Compressing objects:  50% (10/20)        
2026-07-04T03:35:58.5033256Z remote: Compressing objects:  55% (11/20)        
2026-07-04T03:35:58.5033932Z remote: Compressing objects:  60% (12/20)        
2026-07-04T03:35:58.5034609Z remote: Compressing objects:  65% (13/20)        
2026-07-04T03:35:58.5035477Z remote: Compressing objects:  70% (14/20)        
2026-07-04T03:35:58.5076954Z remote: Compressing objects:  75% (15/20)        
2026-07-04T03:35:58.5078430Z remote: Compressing objects:  80% (16/20)        
2026-07-04T03:35:58.5080059Z remote: Compressing objects:  85% (17/20)        
2026-07-04T03:35:58.5081036Z remote: Compressing objects:  90% (18/20)        
2026-07-04T03:35:58.5081837Z remote: Compressing objects:  95% (19/20)        
2026-07-04T03:35:58.5082550Z remote: Compressing objects: 100% (20/20)        
2026-07-04T03:35:58.5083576Z remote: Compressing objects: 100% (20/20), done.        
2026-07-04T03:35:58.5471000Z remote: Total 24 (delta 0), reused 20 (delta 0), pack-reused 0 (from 0)        
2026-07-04T03:35:58.5663985Z From https://github.com/MeetShekhada/course-registration-api
2026-07-04T03:35:58.5665138Z  * [new ref]         c54ad9a7e3b018235b3f9c1e2caf5f6b66fb9465 -> origin/main
2026-07-04T03:35:58.5701624Z ##[endgroup]
2026-07-04T03:35:58.5702988Z ##[group]Determining the checkout info
2026-07-04T03:35:58.5704531Z ##[endgroup]
2026-07-04T03:35:58.5705840Z ##[group]Checking out the ref
2026-07-04T03:35:58.5708188Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-04T03:35:58.5820804Z Switched to a new branch 'main'
2026-07-04T03:35:58.5823778Z branch 'main' set up to track 'origin/main'.
2026-07-04T03:35:58.5829079Z ##[endgroup]
2026-07-04T03:35:58.5867377Z [command]/usr/bin/git log -1 --format='%H'
2026-07-04T03:35:58.5890225Z 'c54ad9a7e3b018235b3f9c1e2caf5f6b66fb9465'
2026-07-04T03:35:58.6153873Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:35:58.6156441Z ##[group]Run actions/setup-python@v4
2026-07-04T03:35:58.6156960Z with:
2026-07-04T03:35:58.6157366Z   python-version: 3.11
2026-07-04T03:35:58.6157823Z   check-latest: false
2026-07-04T03:35:58.6161766Z   token: ***
2026-07-04T03:35:58.6162431Z   update-environment: true
2026-07-04T03:35:58.6162919Z   allow-prereleases: false
2026-07-04T03:35:58.6163389Z ##[endgroup]
2026-07-04T03:35:58.7525431Z ##[group]Installed versions
2026-07-04T03:35:58.7620841Z (node:2954) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:35:58.7623008Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:35:58.7624301Z Successfully set up CPython (3.11.15)
2026-07-04T03:35:58.7625690Z ##[endgroup]
2026-07-04T03:35:58.7813521Z ##[group]Run pip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8
2026-07-04T03:35:58.7815751Z [36;1mpip install fastapi uvicorn beautifulsoup4 python-multipart httpx pytest pytest-cov flake8[0m
2026-07-04T03:35:58.8014607Z shell: /usr/bin/bash -e {0}
2026-07-04T03:35:58.8015504Z env:
2026-07-04T03:35:58.8016332Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:35:58.8017737Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:35:58.8018863Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:35:58.8019952Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:35:58.8020858Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:35:58.8021642Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:35:58.8022290Z ##[endgroup]
2026-07-04T03:35:59.5740097Z Collecting fastapi
2026-07-04T03:35:59.6257857Z   Downloading fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
2026-07-04T03:35:59.6676783Z Collecting uvicorn
2026-07-04T03:35:59.6719162Z   Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
2026-07-04T03:35:59.6882097Z Collecting beautifulsoup4
2026-07-04T03:35:59.6921249Z   Downloading beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
2026-07-04T03:35:59.7053981Z Collecting python-multipart
2026-07-04T03:35:59.7092826Z   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
2026-07-04T03:35:59.7260185Z Collecting httpx
2026-07-04T03:35:59.7301355Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-07-04T03:35:59.7594141Z Collecting pytest
2026-07-04T03:35:59.7632933Z   Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
2026-07-04T03:35:59.7780565Z Collecting pytest-cov
2026-07-04T03:35:59.7820101Z   Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
2026-07-04T03:35:59.8024943Z Collecting flake8
2026-07-04T03:35:59.8063932Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-07-04T03:35:59.8279688Z Collecting starlette>=0.46.0 (from fastapi)
2026-07-04T03:35:59.8319645Z   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
2026-07-04T03:35:59.9251001Z Collecting pydantic>=2.9.0 (from fastapi)
2026-07-04T03:35:59.9290607Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-04T03:35:59.9481720Z Collecting typing-extensions>=4.8.0 (from fastapi)
2026-07-04T03:35:59.9517855Z   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-04T03:35:59.9610802Z Collecting typing-inspection>=0.4.2 (from fastapi)
2026-07-04T03:35:59.9647930Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T03:35:59.9737628Z Collecting annotated-doc>=0.0.2 (from fastapi)
2026-07-04T03:35:59.9774657Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-04T03:35:59.9930571Z Collecting click>=7.0 (from uvicorn)
2026-07-04T03:35:59.9967230Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-04T03:36:00.0084772Z Collecting h11>=0.8 (from uvicorn)
2026-07-04T03:36:00.0124111Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-04T03:36:00.0356046Z Collecting soupsieve>=1.6.1 (from beautifulsoup4)
2026-07-04T03:36:00.0403063Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T03:36:00.0668299Z Collecting anyio (from httpx)
2026-07-04T03:36:00.0715224Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-07-04T03:36:00.0887554Z Collecting certifi (from httpx)
2026-07-04T03:36:00.0931291Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:36:00.1073726Z Collecting httpcore==1.* (from httpx)
2026-07-04T03:36:00.1111580Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-07-04T03:36:00.1247561Z Collecting idna (from httpx)
2026-07-04T03:36:00.1287969Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-04T03:36:00.1396933Z Collecting iniconfig>=1.0.1 (from pytest)
2026-07-04T03:36:00.1433740Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:36:00.1563077Z Collecting packaging>=22 (from pytest)
2026-07-04T03:36:00.1600322Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-04T03:36:00.1708221Z Collecting pluggy<2,>=1.5 (from pytest)
2026-07-04T03:36:00.1744198Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-07-04T03:36:00.1902401Z Collecting pygments>=2.7.2 (from pytest)
2026-07-04T03:36:00.1939548Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-07-04T03:36:00.5431403Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
2026-07-04T03:36:00.5470819Z   Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
2026-07-04T03:36:00.5613045Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-07-04T03:36:00.5649224Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-07-04T03:36:00.5758412Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-07-04T03:36:00.5817305Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-07-04T03:36:00.5930342Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-07-04T03:36:00.5966973Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-07-04T03:36:00.6102150Z Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
2026-07-04T03:36:00.6139784Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-04T03:36:01.2340146Z Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
2026-07-04T03:36:01.2381379Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-04T03:36:01.2558007Z Downloading fastapi-0.139.0-py3-none-any.whl (130 kB)
2026-07-04T03:36:01.2618527Z Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
2026-07-04T03:36:01.2688737Z Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-07-04T03:36:01.2749693Z Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
2026-07-04T03:36:01.2807182Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-07-04T03:36:01.2863322Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-07-04T03:36:01.2921688Z Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
2026-07-04T03:36:01.3000734Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-07-04T03:36:01.3054676Z Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
2026-07-04T03:36:01.3110160Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-07-04T03:36:01.3172035Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-07-04T03:36:01.3225523Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-07-04T03:36:01.3280232Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-07-04T03:36:01.3351087Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-04T03:36:01.3420158Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-07-04T03:36:01.3488019Z Downloading coverage-7.15.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
2026-07-04T03:36:01.3560910Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-04T03:36:01.3618478Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-07-04T03:36:01.3685352Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-07-04T03:36:01.3780524Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-04T03:36:01.3871333Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-04T03:36:01.3988130Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 207.8 MB/s  0:00:00
2026-07-04T03:36:01.4027433Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-04T03:36:01.4085577Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-07-04T03:36:01.4154521Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 213.9 MB/s  0:00:00
2026-07-04T03:36:01.4192009Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-07-04T03:36:01.4250155Z Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-04T03:36:01.4307230Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-07-04T03:36:01.4366443Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-07-04T03:36:01.4423669Z Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-07-04T03:36:01.4480102Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-04T03:36:01.4536239Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-04T03:36:01.5400732Z Installing collected packages: typing-extensions, soupsieve, python-multipart, pygments, pyflakes, pycodestyle, pluggy, packaging, mccabe, iniconfig, idna, h11, coverage, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, pytest, pydantic-core, httpcore, flake8, beautifulsoup4, anyio, starlette, pytest-cov, pydantic, httpx, fastapi
2026-07-04T03:36:03.6680280Z 
2026-07-04T03:36:03.6699067Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 beautifulsoup4-4.15.0 certifi-2026.6.17 click-8.4.2 coverage-7.15.0 fastapi-0.139.0 flake8-7.3.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 iniconfig-2.3.0 mccabe-0.7.0 packaging-26.2 pluggy-1.6.0 pycodestyle-2.14.0 pydantic-2.13.4 pydantic-core-2.46.4 pyflakes-3.4.0 pygments-2.20.0 pytest-9.1.1 pytest-cov-7.1.0 python-multipart-0.0.32 soupsieve-2.8.4 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.49.0
2026-07-04T03:36:03.7701835Z ##[group]Run flake8 main.py --max-line-length=200 --ignore=E302,W503,E221,E241,E501,W291,W293
2026-07-04T03:36:03.7702496Z [36;1mflake8 main.py --max-line-length=200 --ignore=E302,W503,E221,E241,E501,W291,W293[0m
2026-07-04T03:36:03.7736608Z shell: /usr/bin/bash -e {0}
2026-07-04T03:36:03.7736845Z env:
2026-07-04T03:36:03.7737102Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:03.7737537Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:36:03.7737965Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:03.7738331Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:03.7738694Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:03.7739078Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:36:03.7739663Z ##[endgroup]
2026-07-04T03:36:04.3015089Z ##[group]Run pytest test_main.py --cov=main --cov-fail-under=80 -v
2026-07-04T03:36:04.3015589Z [36;1mpytest test_main.py --cov=main --cov-fail-under=80 -v[0m
2026-07-04T03:36:04.3050305Z shell: /usr/bin/bash -e {0}
2026-07-04T03:36:04.3050551Z env:
2026-07-04T03:36:04.3050817Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:04.3051264Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:36:04.3051687Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:04.3052062Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:04.3052496Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:04.3052871Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:36:04.3053183Z ##[endgroup]
2026-07-04T03:36:05.0250319Z ============================= test session starts ==============================
2026-07-04T03:36:05.0251534Z platform linux -- Python 3.11.15, pytest-9.1.1, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.11.15/x64/bin/python
2026-07-04T03:36:05.0252694Z cachedir: .pytest_cache
2026-07-04T03:36:05.0253360Z rootdir: /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:36:05.0254052Z plugins: anyio-4.14.1, cov-7.1.0
2026-07-04T03:36:05.7482253Z collecting ... collected 19 items
2026-07-04T03:36:05.7482650Z 
2026-07-04T03:36:05.7666317Z test_main.py::test_import_catalog PASSED                                 [  5%]
2026-07-04T03:36:05.7725396Z test_main.py::test_get_course_not_found PASSED                           [ 10%]
2026-07-04T03:36:05.7821469Z test_main.py::test_get_course_found PASSED                               [ 15%]
2026-07-04T03:36:05.7894947Z test_main.py::test_import_history PASSED                                 [ 21%]
2026-07-04T03:36:05.8004651Z test_main.py::test_get_profile PASSED                                    [ 26%]
2026-07-04T03:36:05.8108134Z test_main.py::test_post_plan PASSED                                      [ 31%]
2026-07-04T03:36:05.8155942Z test_main.py::test_student_not_found PASSED                              [ 36%]
2026-07-04T03:36:05.8260816Z test_main.py::test_delete_history PASSED                                 [ 42%]
2026-07-04T03:36:05.8445535Z test_main.py::test_audit_report PASSED                                   [ 47%]
2026-07-04T03:36:05.8545473Z test_main.py::test_audit_strict PASSED                                   [ 52%]
2026-07-04T03:36:05.8649566Z test_main.py::test_put_history PASSED                                    [ 57%]
2026-07-04T03:36:05.8696710Z test_main.py::test_put_history_not_found PASSED                          [ 63%]
2026-07-04T03:36:05.8742685Z test_main.py::test_delete_history_not_found PASSED                       [ 68%]
2026-07-04T03:36:05.8848675Z test_main.py::test_put_plan PASSED                                       [ 73%]
2026-07-04T03:36:05.8895400Z test_main.py::test_put_plan_not_found PASSED                             [ 78%]
2026-07-04T03:36:05.8999878Z test_main.py::test_delete_plan PASSED                                    [ 84%]
2026-07-04T03:36:05.9046289Z test_main.py::test_delete_plan_not_found PASSED                          [ 89%]
2026-07-04T03:36:05.9094122Z test_main.py::test_audit_not_found PASSED                                [ 94%]
2026-07-04T03:36:05.9799074Z test_main.py::test_audit_with_missing_prereq PASSED                      [100%]
2026-07-04T03:36:05.9800015Z 
2026-07-04T03:36:05.9800244Z =============================== warnings summary ===============================
2026-07-04T03:36:05.9801141Z ../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1
2026-07-04T03:36:05.9802902Z   /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
2026-07-04T03:36:05.9805002Z     from starlette.testclient import TestClient as TestClient  # noqa
2026-07-04T03:36:05.9805459Z 
2026-07-04T03:36:05.9805824Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2026-07-04T03:36:05.9806549Z ================================ tests coverage ================================
2026-07-04T03:36:05.9807286Z _______________ coverage: platform linux, python 3.11.15-final-0 _______________
2026-07-04T03:36:05.9807796Z 
2026-07-04T03:36:05.9807956Z Name      Stmts   Miss  Cover
2026-07-04T03:36:05.9808345Z -----------------------------
2026-07-04T03:36:05.9808705Z main.py     210     24    89%
2026-07-04T03:36:05.9809059Z -----------------------------
2026-07-04T03:36:05.9809655Z TOTAL       210     24    89%
2026-07-04T03:36:05.9810162Z Required test coverage of 80% reached. Total coverage: 88.57%
2026-07-04T03:36:05.9810798Z ======================== 19 passed, 1 warning in 0.93s =========================
2026-07-04T03:36:06.0503904Z ##[group]Run uvicorn main:app --host 0.0.0.0 --port 8000 &
2026-07-04T03:36:06.0504405Z [36;1muvicorn main:app --host 0.0.0.0 --port 8000 &[0m
2026-07-04T03:36:06.0504933Z [36;1msleep 3[0m
2026-07-04T03:36:06.0505287Z [36;1mcurl -f http://localhost:8000/api/v1/catalog/courses/COSC3506 || true[0m
2026-07-04T03:36:06.0538455Z shell: /usr/bin/bash -e {0}
2026-07-04T03:36:06.0538700Z env:
2026-07-04T03:36:06.0538971Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:06.0539704Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-04T03:36:06.0540305Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:06.0540684Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:06.0541058Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-04T03:36:06.0541459Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-04T03:36:06.0541787Z ##[endgroup]
2026-07-04T03:36:06.4799871Z INFO:     Started server process [3047]
2026-07-04T03:36:06.4800472Z INFO:     Waiting for application startup.
2026-07-04T03:36:06.4801171Z INFO:     Application startup complete.
2026-07-04T03:36:06.4803583Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-07-04T03:36:09.0694280Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-04T03:36:09.0695285Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-04T03:36:09.0695714Z 
2026-07-04T03:36:09.0768587Z INFO:     127.0.0.1:39646 - "GET /api/v1/catalog/courses/COSC3506 HTTP/1.1" 404 Not Found
2026-07-04T03:36:09.0778270Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-04T03:36:09.0778829Z   0    29    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-04T03:36:09.0779228Z curl: (22) The requested URL returned error: 404
2026-07-04T03:36:14.0883243Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:36:14.0884471Z Post job cleanup.
2026-07-04T03:36:14.2111004Z (node:3052) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:36:14.2111934Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:36:14.2247791Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T03:36:14.2249031Z Post job cleanup.
2026-07-04T03:36:14.2973380Z (node:3060) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T03:36:14.3001227Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T03:36:14.3014796Z [command]/usr/bin/git version
2026-07-04T03:36:14.3050122Z git version 2.54.0
2026-07-04T03:36:14.3088314Z Temporarily overriding HOME='/home/runner/work/_temp/c84d4e81-8e63-4b35-b903-4c3f245d96b3' before making global git config changes
2026-07-04T03:36:14.3090277Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T03:36:14.3094315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/course-registration-api/course-registration-api
2026-07-04T03:36:14.3130722Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T03:36:14.3160996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T03:36:14.3386808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T03:36:14.3410592Z http.https://github.com/.extraheader
2026-07-04T03:36:14.3420973Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-04T03:36:14.3449056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T03:36:14.3801409Z Cleaning up orphan processes
2026-07-04T03:36:14.4103919Z Terminate orphan process: pid (3047) (uvicorn)
2026-07-04T03:36:14.4121091Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v3, actions/setup-python@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
